

TERMO DE AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO  ACORDO 
Processo n°:
0001556-98.2009.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Vanderlei Feitoza de Araujo 
RG: 18213915-3 - CPF: 077.348.048-02
Adv. Dra. Catarina  Gonçalves de Oliveira Assis  OAB 91300

Réu:Construdecor S/A 
Preposto Rowdson Sousa de Araújo  RG: 35741917
Adv. Dr. Guilherme Guimarães Coam  OAB 222886


Aos 28 de junho de 2011, às 14:30horas, nesta cidade de São Paulo, na sala de audiência sob a presidência da Meritíssima Juíza de Direito, Dra. MARIA CECÍLIA CÉSAR SCHIESARI, presentes as partes, chegaram ao acordo seguinte:

A ré pagará ao autor a quantia de R$1.000,00, em ÚNICA PARCELA, até dia 08/07/2011. O pagamento será feito através de depósito no BANCO BRADESCO, Agência 0449-9, conta corrente n. 0182298-5, de titularidade do autor. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor dará integral quitação à ré quanto às verbas pleiteadas neste feito, a título de danos materiais e morais, para nada mais ser reclamado. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. As partes abrem mão do prazo recursal. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Adna Torres Fokin, Escrevente Técnico Judiciário, digitei e imprimi.

___________________________________________________________
Vanderlei Feitoza de Araujo
___________________________________________________________
Adv.
_________________________________________________________
Construdecor S/A
_________________________________________________________
Adv.
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC.   REGISTRE-SE.  São Paulo, 28 de junho de 2011. 


Maria Cecilia Cesar Schiesari
Juíza de Direito
