

Termo de Audiência  Conciliação - Acordo
Processo n°:
009.10.001994-1     -     Procedimento do Juizado Especial Cível
Autor:Celso Ricardo Matos Barbosa  
RG: 23.763.203-2  - CPF: 167.554.548-00
Réu:CVC OPERADORA  E AGENCIA DE VIAGENS S/A  
Preposto: José Antonio da Silva
RG:19504737 - CPF: 113.891.748-67 
Adv.: Fabiola de Oliveira Neves  OAB/SP 285.920

Data da audiência: 17/06/2010 às 10:50h
O autor requer a extinção da ação, tendo em vista que já recebeu 2/3 do valor contratado, com o qual se dá por satisfeito, para nada mais reclamar a qualquer título de dano moral ou material, com o qual concorda o réu.  As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo nesta oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Yara Lucia Da Silva, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Celso Ricardo Matos Barbosa

___________________________________________________________
CVC OPERADORA  E AGENCIA DE VIAGENS S/A

___________________________________________________________
Adv.
____________________________________________________________
Conciliadora: Yara Leonato Caparroz - OAB/SP 54.170

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 17 de junho de 2010


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
