

Termo de Audiência ? Conciliação - Acordo
Processo n°:
0002122-14.2013.8.26.0007     -     Procedimento do Juizado Especial Cível
Autor:Adeildo Antunes da Luz  
RG: 32.496.545-X  - CPF: 311.087.408-39
Réu:Belo Lar Comercio de Moveis  
Sócio: José Geraldo Paiva Silva
RG: M1266356 - CPF: 453.940.677-91

Data da audiência: 04/10/2013 às 10:40h
A ré compromete-se a trocar o fundo do armário triplo da cozinha até o dia 26/10/13. O autor abre mão dos danos morais pleiteados. Com o cumprimento do acordo o(a) autor(a) nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Adeildo Antunes da Luz

___________________________________________________________
Belo Lar Comercio de Moveis

____________________________________________________________
Conciliador William Sanchez Camilo ? RG 24.362.817-1

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Retifique-se o pólo passivo Belo Lar Comércio de Móveis e Planejados Ltda-ME. REGISTRE-SE.  São Paulo, 04 de outubro de 2013


      Luiz Guilherme Angeli Feichtenberger
                                                           Juiz de Direito
