

Termo de Audiência ? Conciliação - Acordo
Processo n°:
0003212-22.2011.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:CRISLAINE DE LIMA SILVA OLIVEIRA  
RG: 444776357  - CPF: 374.172.568-48
Réu:BANCO ITAÚ S/A  
Preposto: Josias Alves Gama 
RG:30287664 - CPF: 282.734.228-60
Adv. Wagner Albuquerque OAB/SP 211.708

Data da audiência: 04/10/2011 às 10:40h
O réu compromete-se a declarar inexigível o débito no valor de R$ 354,00, bem como a cancelar o cartão de crédito nº 5493.9100.3585.2857. Com o cumprimento do acordo, a autora nada mais tem a ser reclamado relativamente aos fatos narrados neste feito, inclusive a título de reparação por danos morais, dando plena e integração quitação ao réu. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
CRISLAINE DE LIMA SILVA OLIVEIRA

___________________________________________________________
BANCO ITAÚ S/A
___________________________________________________________
Adv.
____________________________________________________________
Conciliadora Vanessa Sandon de Souza ? OAB/SP 283.835


TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Torno definitiva a tutela concedida às fls. 08. Oficiem-se.  REGISTRE-SE.  São Paulo, 04 de outubro de 2011


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
