

Termo de Audiência ? Conciliação - Acordo
Processo n°:
0003637-78.2013.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Simone Pitel Silva  
RG: 298888348  - CPF: 247.275.858-80
Adv. Edirleu Ximenes de Amorim Junior OAB/SP 196.646
Réu:J Neves Car 
Preposto: Anderson Meira Neves
RG: 44.021.222-4 - CPF: 327.533.748-30
Adv. Edilton Alves Cardoso Junior OAB/SP 239.858
Bruno William Penteado Pereira Gama  
RG: 46672098  CPF: 375.885.148-33


Data da audiência: 29/08/2013 às 10:20h

Os réus comprometem-se a pagar todas as dívidas referentes ao veículo objeto desta ação, bem como a transferir a propriedade do veículo para o corréu Bruno. O prazo para pagamento das dívidas será até o dia 13/09/13, devendo os réus comprová-lo nos autos, ocasião na qual será apreciado o pedido formulado pela autora para expedição de ofício ao CADIN. A transferência do veículo para o corréu Bruno deverá ser feita até o dia 30/09/13. Os réus pagarão à autora o valor de R$ 2.000,00, a título de indenização por danos morais, em 05 PARCELAS no valor de R$ 400,00 cada, sendo que a primeira parcela terá vencimento em 13/09/13 e as demais no mesmo dia dos meses subsequentes. O pagamento deverá ser feito no BANCO ITAÚ, Ag: 8351, conta corrente: 04127-5, de titularidade da autora, devendo os réus guardarem o comprovante de depósito.  Em caso de inadimplemento, incidirá multa de 20% sobre o valor total do acordo, bem como a multa do art. 475-J do CPC, ocorrendo o vencimento antecipado das parcelas vincendas. Com o cumprimento do acordo, a autora nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Simone Pitel Silva

____________________________________________________________
Adv. 

___________________________________________________________
J Neves Car

___________________________________________________________
Adv.

___________________________________________________________Bruno William Penteado Pereira Gama

____________________________________________________________
Conciliadora Dra. Pilar Salvador de Moraes Melo ? OAB: 194.575

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Retifique-se o pólo passivo passando a constar José Fernandes Neves Automóveis ME. REGISTRE-SE.  São Paulo, 29 de agosto de 2013


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
