

TERMO DE AUDIÊNCIA ? INSTRUÇÃO E JULGAMENTO

Processo nº:0004490-33.2012.8.26.0006
Classe - AssuntoProcedimento Ordinário 
Requerente:Jeison Avila Bernardo, Nelson Avila Costa Neto
Requerido:Antonio Guilherme da Silva Junior
Data da audiência:25/02/2013 às 14:00h



Em 25 de fevereiro de 2013, às  14:00h, na sala de audiências da 4ª Vara Cível, do Foro Regional VI - Penha de França, Estado de São Paulo, sob a presidência da MM. Juíza de Direito Dra Sabrina Martinho, comigo Escrevente ao final nomeado, foi aberta a audiência de INSTRUÇÃO E JULGAMENTO nos autos do processo referido. Cumpridas as formalidades legais e apregoadas as partes, compareceu o autor Jeison Avila Bernardo, acompanhado de seu advogado Dr. Miguel Dano Oliveira Reis, OAB/SP nº. 111.133 e o réu acompanhado do advogado Dr. Antonio Sérgio de Aguiar, OAB/SP nº. 220.251. Iniciados os trabalhos, a proposta  de conciliação restou frutífera nos seguintes termos: O réu pagará ao autor a quantia de R$ 17.500,00 dividida em 25 parcelas de R$ 700,00. A primeira parcela deverá ser paga em 60 dias, ou seja, no dia 25 de abril de 2013. As demais vencerão no mesmo dia dos meses subsquentes. Os pagamentos serão efetuadosmediante depósito em conta corrente do autor, qual seja, Banco Bradesco n. 237, agência 2004 (Guaianases), conta 35365-5, em nome do autor. Em caso de não pagamento do débito inciderá multa de 10% e o vencimento das prestações devidas será antencipada. As partes com o cumprimento do acordo dão quitação recíproca acerca dos fatos narrados na inicial. Homologo por sentença o acordo de fls. para que produza seus jurídicos e legais efeitos e JULGO EXTINTO o processo, com a resolução do mérito, nos termos do artigo 269, inciso III do Código de Processo Civil. Eventuais custas remanescentes ficarão a cargo do autor. Homologo a renúncia do prazo recursal. Certifique-se, desde logo, o trânsito em julgado e aguarde-se o cumprimento do acordo no arquivo. Publicada em audiência. Nada mais. Eu,    Elizabeth Mitiko Fujimura Fujiwara,  Assistente Judiciário, digitei.


MM. Juíza



Autor:..............................................................................................


Adv. Autor:.....................................................................................


Réu:....................................................................................................


Adv. Réu:............................................................................................
