

Termo de Audiência  Conciliação - Acordo 
Processo n°:
009.10.004611-6     -     Procedimento do Juizado Especial Cível
Autor:Fernando Bueno  
RG: 148321604 - CPF: 135.546.638-59
Adv.: Rodrigo Ismael Ferreira de Araujo  OAB/SP 276.615

Réu:Net São Paulo  Ltda. 
Preposto: Cleiton Santos de Luna
RG:32.220.230-9 - CPF: 280740868/01 
Adv. : Marco Antonio Ferrão  OAB/SP 239906

Data da audiência: 17/08/2010 às 10:40horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:

A ré pagará ao autor a quantia de R$500,00, em ÚNICA PARCELA, até dia 08/09/2010. O pagamento será feito através de depósito no BANCO CAIXA ECONÔMICA FEDERAL,  agência 3049 013, conta poupança  n. 3240-6, de titularidade do autor, devendo a ré  manter o comprovante de depósito. Tal valor abrange os danos materiais e morais, bem como, a cobrança em duplicidade referente a fatura com vencimento em 03/05/2010. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor dará integral quitação à  ré, bem como declarando que o serviço já foi restabelecido,  para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Fátima Aparecida de Almeida Guardia , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Fernando Bueno
________________________________________________________________
Adv. 
________________________________________________________________
Net São Paulo  Ltda.
________________________________________________________________
Adv.
________________________________________________________________
Conciliador: William Sanchez Camilo  RG 24.362.817-1

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 17 de agosto de 2010. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
