

TERMO DE AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO 

Proc. n°:
0004687-47.2010.8.26.0009 - Procedimento do Juizado Especial Cível

Autor:Mario Moretti Filho - RG: 8073120 - CPF: 937.017.308-06
Adv. Katia de Almeida- OAB 108929

Réu:André Nogueira de Almeida
RG: 15963054 - CPF: 044070568-19 
Adv. Fabiana Queiroz Souza ? OAB 243453

PORTO SEGURO CIA DE SEGUROS GERAIS 
Preposta: Korina Curi
RG: 34619282-1 - CPF: 402.161.808-21 
Adv. Marcelo Fudal Vargas ? OAB 199041SP

Aos 23 de abril de 2012, às 14:15horas, nesta cidade de São Paulo, na sala de audiência sob a presidência da Meritíssima Juíza de Direito, Dra. ANA CRISTINA WEYNEN CORES DEPIERI, comigo escrevente abaixo assinado, foi aberta a audiência de conciliação, instrução e julgamento, nos autos da ação e entre as partes supra-referidas. Abertas, com as formalidades legais e apregoadas as partes, compareceram as supramencionadas, acompanhadas de seus advogados, as quais chegaram ao seguinte acordo: O réu   André  pagará ao autor a quantia de R$4.500,00, em ÚNICA PARCELA,  até o dia 14/05/2012. O pagamento será feito através de depósito bancário no BANCO DO BRASIL S.A. , agência  6501-3   - C.C.364712-2, de titularidade do autor , devendo a ré manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 30% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor nada mais tem a  reclamar relativamente aos fatos narrados neste feito. Fica convencionado  que o réu se responsabilizará por eventual ação de reparação de danos da Seguradora Porto Seguro em relação  aos danos de seu veiculo. O autor desiste da ação em relação à ré Porto Seguro.  As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,________odete, escrevente, digitei e imprimi.

___________________________________________________________
Mario Moretti Filho
___________________________________________________________
Adv.
_________________________________________________________
André Nogueira de Almeida
___________________________________________________________
Adv.
_______________________________________________________________
 Porto Seguro Cia. De Seguros Gerais
_________________________________________________________
Adv.


TERMO DE HOMOLOGAÇÃO 
HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. HOMOLOGO a desistência com relação à co- ré Porto Seguro.   REGISTRE-SE.  São Paulo, 23 de abril de 2012 ? 14:40h.

ANA CRISTINA WEYNEN CORES DEPIERI
                      Juíza de Direito
