

TERMO DE AUDIÊNCIA PRELIMINAR 



Processo n°:0004703-38.2011.8.26.0050
Natureza:129, "caput" cc. Art. 29 do Código Penal
Data do Fato: 22/11/2010
Autor do Fato:Carlos Alberto Cavanha Junior RG: 33.224.919 - Data Nasc.: 31/03/1988
Ricardo Alves Loureiro ? RG. 24.867.250 ? Data Nasc.: 26/12/1979
Advogado: Dra.Juliana Ramos de Oliveira ? OAB/SP 249.650 (dativa)
VítimaMAURICIO VIANA DA SILVA RG: 18152049
AdvogadoDra.Ana Alice Pereira de Castro ? OAB/SP 107.873(constituída)




Em 10 de abril de 2012 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes a Dra. Promotora de Justiça WALÉRIA GARCELAN LOMA GARCIA, bem como as pessoas acima nomeadas, que assinam o presente termo. Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- Os autores do fato indenizarão a vítima Mauricio Viana da Silva (C.P.F. nº 065.921.958-19), pelos danos materiais e pessoais decorrentes do  evento tratado nestes autos, no valor de R$ 1.000,00 (hum mil reais), R$ 500,00 cada um dos autores; 2- o pagamento será  feito em 05 parcelas mensais, de R$ 200,00 (duzentos reais), sendo de R$ 100,00 (cem reais)  para cada autor do fato,  com vencimento todo dia 10 de cada mês, a partir de 10/05/2012; 3- as parcelas serão depositadas na conta poupança nº 013-00307924-4, do Banco Caixa Econômica Federal, agência 0268-, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente; 5- Os autores do fato resssalvam que o acordo civil não implica reconhecimento de culpa para qualquer outro fim salvo a extinção do processo criminal. Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte ........................................................................

........................ S E N T E N Ç A .............................................................................

Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade dos autores do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente.  Extraia-se certidão de honorários referente ao Plantão de acordo com o convênio PGE/OAB. Certifico e dou fé que nesta data expedi certidão de honorários referente ao Plantão (código 701). NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Maria Édina F. C. Carvalho) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato: (Carlos) ____________________________

       (Ricardo) __________________________   

Advogado(s): __________________________________

Vítima: ________________________________________

Advogado: _____________________________________
