

Termo de Audiência  Conciliação - Acordo 
Processo n°:
0005136-05.2010.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Genacira Maria Duarte Alfonsin Rey  
RG: 12166150  - CPF: 041.671.238-00
Adv. Eder Wander Queiroz OAB/SP 162.299
Adv. Renata Chiconato de Queiroz OAB/SP 297.417
Réu:Eletropaulo Metropolitana Eletricidade de São Paulo S/A.
Preposta: Maria Rosa Russo Venancio
RG:0029204990 - CPF: 277.334.228-33 

Data da audiência: 26/04/2011 às 11:40horas
Presentes as partes acima qualificadas chegaram ao seguinte acordo:
A ré pagará à autora a quantia de R$ 980,00, em ÚNICA PARCELA, até dia 17/05/2011. O pagamento será feito através de depósito no BANCO CAIXA ECONÔMICA FEDERAL, agência 1618, conta corrente n. 09648-3, de titularidade da autora, devendo a ré manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo a autora dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito, inclusive quanto ao pleito de danos morais. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Genacira Maria Duarte Alfonsin Rey
________________________________________________________________
Adv. 
________________________________________________________________
Adv.
________________________________________________________________
Eletropaulo Metropolitana Eletricidade de São Paulo S/A.
________________________________________________________________
Conciliadora Silvia Regina de Paula Vieira OAB/SP 49.690

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 26 de abril de 2011. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
