

Termo de Audiência ? Conciliação - Acordo 

Processo n.: 0005190-97.2012.8.26.0009 - Procedimento do Juizado Especial Cível


AUTORA: Angélica Monteiro Ghellero  
RG: 482376983 - CPF: 397.608.818-88RÉ: Claro S/A. 
Preposta:Maria Carolina Simioni Costa 
RG:43724601 - CPF: 313.697.798-01 


Data da audiência: 22/06/2012 às 10:50horas
A ré declara inexigível todos os débitos em aberto e se compromete a excluir o nome da autora dos órgãos de proteção ao crédito até o dia 22/07/2012. A ré pagará à autora a quantia de R$500,00, a título de danos morais, em ÚNICA PARCELA, até o dia 23/07/2012. O pagamento será feito através de depósito judicial no BANCO DO BRASIL, agência deste Fórum, devendo a ré manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, executando-se nestes autos, sem prejuízo da multa prevista no artigo 475-J do CPC. Com o cumprimento do acordo a autora dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, após o levantamento da quantia depositada. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,____________ Patricia Sanchez Camilo, M352667, digitei e imprimi.

________________________________________________________________
Angélica Monteiro Ghellero

________________________________________________________________
Claro S/A.

________________________________________________________________
Conciliador Vanessa Sandon de Souza ? OAB/SP 283.835

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Oportunamente, expeça-se guia de levantamento em favor da autora.   REGISTRE-SE.  São Paulo, 22 de junho de 2012.



MARIA CECÍLIA CÉSAR SCHIESARI
Juíza de Direito
