

Termo de Audiência  Conciliação - Acordo 
Processo n°:
0005129-13.2010.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Hercilia Ribeiro da Silva  
RG: 245814632 - CPF: 194.808.088-54
Adv. Evandro Luiz de Oliveira  OAB/SP 201791

Réu:Banco BMG S/A. 
Preposto:  Ricardo Felipe de Melo
RG. 472100819  CPF. 329593028-77
Adv. Gisele de Arriba Rossetto  OAB/SP 177300
Banco Itaú S/A. 
Preposto: Vanessa de Petta Chagas 
RG: 48649131-6 - CPF: 4040606318-43 
Adv. Michael Cerqueira de Godoy  OAB/SP 300469

Data da audiência: 26/04/2011 às 11:40horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:


O réu Banco Itaú, pagará à autora a quantia de R$1.500,00, em UNICA PARCELA, até o dia 11/05/2011. O pagamento será feito através de depósito judicial, no BANCO DO BRASIL, agência deste Foro. O  réu Banco BMG pagará à autora a quantia de R$3.000,00, à título de danos morais, em ÚNICA PARCELA, até dia 09/05/2011. O pagamento será feito através de depósito no BANCO SANTANDER, agência 0115, conta corrente n. 13.003.188-3, de titularidade do patrono da autora, devendo o réu manter o comprovante de depósito. O Banco BMG, pagará ainda à autora a quantia de R$2.934,00, referente às parcelas descontadas indevidamente no benefício da autora, objeto do processo Nº 0605697-48/2008 em UNICA PARCELA, até o dia 09/05/2011, na conta corrente de titularidade do patrono da autora já descrita acima.  Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo a autora dará integral quitação aos réus,  para nada mais ser reclamado quanto às verbas pleiteadas neste feito e no processo nº 0605697-48/2008. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Walkiria Sartori da Cunha , Escrevente Técnico Judiciário, digitei e imprimi.














________________________________________________________________
Hercilia Ribeiro da Silva

________________________________________________________________
Adv. 

________________________________________________________________
Banco BMG S/A., 



_____________________________________________________________________________
Adv.


____________________________________________________________________________
Banco Itaú S/A.

________________________________________________________________
Adv.


TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Torno definitiva a tutela concedida nos autos do processo nº 0605697-48/2008. REGISTRE-SE.  São Paulo, 26 de abril de 2011. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
