

Termo de Audiência  Conciliação - Acordo
Processo n°:
009.10.006242-1     -     Procedimento do Juizado Especial Cível
Autor:Maria da Conceição Lima da Silva  
RG: 250416372  - CPF: 630.662.894-00


Réu:Eletropaulo Metropolitana Eletricidade de São Paulo S/A  
Prepost  MARIA ROSA  RUSSO VENANCIO

Adv. ALEKSANDER SILVA DE MATOS PEGO  OAB 192705

Data da audiência: 30/07/2010 às 11:20h
A ré se compromete a tornar inexigível o valor  de R$ 2624,73 referente a TÓI nº 7284154/2010 , instalação nº 79974635. Com o cumprimento do acordo a autora nada mais tem a ser reclamado relativamente aos fatos narrados neste feito, inclusive a relação a  titulo de danos morais. . As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo nesta oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Simone Lage Drumond Mazará, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Maria da Conceição Lima da Silva

___________________________________________________________
Eletropaulo Metropolitana Eletricidade de São Paulo S/A
___________________________________________________________
Adv.
____________________________________________________________
Conciliador Vanessa Sandon de Souza  OAB/SP 283.835*

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE, libere-se da pauta a audiencia designada as fls.,02  São Paulo, 30 de julho de 2010


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
