

Termo de Audiência  Conciliação - Acordo 
Processo n°:
009.10.006902-7     -     Procedimento do Juizado Especial Cível
Autor:CLARICE LUCATTO CORREA  
RG: 8439873-5 - CPF: 130.080.188-31

Réu:ELETROPAULO METROPOLITANA ELETRICIDADE DE SAO PAULO S/A 
Preposta:Marcia Martiniano Rodrigues
RG:241155940
Adv. Leonardo Vieira Bertuci OAB/SP 266.826

Data da audiência: 30/07/2010 às 11:10horas
Presentes as partes acima qualificadas chegaram ao seguinte acordo:
A ré pagará à autora a quantia de R$1.600,00 (Hum mil e seiscentos reais), a título de danos morais, em ÚNICA PARCELA, até dia 16/08/2010. O pagamento será feito através de depósito no BANCO NOSSA CAIXA, agência 7024-6, conta corrente n. 1536-9, de titularidade da autora, cujos dados supra fornecidos são de total responsabilidade da autora, devendo a ré manter o comprovante de depósito. A ré também se compromete a declarar inexigíveis as contas referentes a dezembro de 2009 a abril de 2010 da instalação 69616744, bem como a proceder à exclusão do nome da autora do Serasa no prazo de cinco dias. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo a autora dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo nesta oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado , Escrevente Técnico Judiciário, digitei e imprimi.
________________________________________________________________
CLARICE LUCATTO CORREA
________________________________________________________________
Adv. 
________________________________________________________________
ELETROPAULO METROPOLITANA ELETRICIDADE DE SAO PAULO S/A
________________________________________________________________
Adv.
________________________________________________________________
Conciliador Helio Soffiatti OAB/SP 93.422
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 30 de julho de 2010. 

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
