

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0006116-15.2011.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Marco Henrique Magami  Paulino  
RG:  44.110.352-2  - CPF: 353.168.448-58
Réu:Saraiva.Com 
Preposta: Flavia Dias Vicente
RG:45.392.289 - CPF: 350.857.868-23

Data da audiência: 24/05/2012 às 11:30horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:

A ré pagará ao autor a quantia de R$200,00, a título de indenização por danos morais, mais R$60,52, referente às duas parcelas pagas pelo autor, perfazendo o total de R$260,52 em ÚNICA PARCELA, até dia 08/06/2012. O pagamento será feito através de depósito no BANCO CAIXA ECONÔMICA FEDERAL, agência 3108, conta poupança n. 00003398-4, código de operação 013, de titularidade do autor, devendo a ré manter o comprovante de depósito. Em caso de dúvidas referente à conta do autor, pode-se contactá-lo através do telefone número 2143-4460 (residencial)  2143-1968 (comercial). Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_______ Yara Lucia Da Silva , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Marco Henrique Magami  Paulino

________________________________________________________________
Saraiva.Com

________________________________________________________________
Conciliador: Helio Soffiatti - OAB/SP 93.422
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 24 de maio de 2012. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
