

Termo de Audiência  Conciliação - Acordo 

Processo n.: 0007190-07.2011.8.26.0009 - Procedimento do Juizado Especial Cível
Autor:

Amanda Cordeiro Melare
RG: 42199653 - CPF: 329.887.318-70
Adv.: Carolina Sousa Lopes  OAB/SP 274435
Réu:Banco Santander S/A.
Preposta: Rosangela do Nascimento Aguilera Olivares
RG: 26.240.519-2- CPF: 250.764.638-12
Adv. : Leandro Gogoni Mascari  OAB/SP 152475
Atlantico Fundo de Investimento Em Direitos Creditórios
Preposto: Samuel Vitalino Nunes
RG: 21563937  CPF: 157.367.048-03

Data da audiência: 05/08/2011 às 11:30horas

O réu Banco Santander S/A pagará, a título de danos morais,  à autora a quantia de R$3.000,00, em ÚNICA PARCELA, até o  dia 19/08/2011. O pagamento será feito através de depósito judicial no BANCO DO BRASIL, agência deste Fórum, devendo o réu manter o comprovante de depósito, bem como declara inexigível  os débitos, objeto da lide.  Em caso de inadimplemento,  a autora concorda com a exclusão da multa de 20% sobre o valor do acordo, executando-se nestes autos, sem prejuízo da multa prevista no artigo 475-J do CPC. Os réus requerem a exclusão da ré Atlântico Fundo de Investimentos em Direitos Creditórios do pólo passivo, o qual concorda a autora. Com o cumprimento do acordo a autora dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, após o levantamento da quantia depositada, recebendo na oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,____________ Fátima Aparecida de Almeida Guardia, M355620, digitei e imprimi.

________________________________________________________________
Amanda Cordeiro Melare
________________________________________________________________
Adv.
________________________________________________________________
Banco Santander S/A.
________________________________________________________________
Adv.
_____________________________________________________________________________
Atlântico Fundo de Investimento Em Direitos Creditórios
________________________________________________________________
Conciliadora:  Isabel Alves dos Santos Ortega  OAB/SP 200.632






PROCESSO 0007190-07/2011
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Oportunamente, expeça-se guia de levantamento em nome de AMANDA CORDEIRO MELARE.  Torno definitiva a Tutela. Expeçam-se os ofícios. RETIFIQUE-SE o pólo passivo excluindo-se a ré Atlântico Fundo de Investimento Em Direitos Creditórios.  REGISTRE-SE.  São Paulo, 05 de agosto de 2011.



MARIA CECÍLIA CÉSAR SCHIESARI
Juíza de Direito
