

TERMO DE AUDIÊNCIA PRELIMINAR 




Processo n°:0007824-27.2011.8.26.0001
Natureza:Art. 129, "caput" do C.P.
Data do Fato: 02/10/2010
Autor do Fato:Ricardo Sabino de Moraes RG: 43.625.155 - Data Nasc.: 05/12/1983
Advogado: Dra. Renata Gardezani Saggiomo ? OAB/SP 136.993 - Constituída
Vítima: Iuri Alexsey Almeida Taets RG: 32.549.594
AdvogadoDr. Diego Henrique Castresano  OAB nº 315.254/SP - Constituído






Em 08 de fevereiro de 2012 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  DR. AIRTON BUZZO ALVES , bem como as pessoas acima nomeadas, que assinam o presente termo.  Composição civil:Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima pelos danos materiais e pessoais, decorrentes do evento, inclusive danos morais, no valor R$ 1.800,00 (Hum mil e oitocentos reais) (C.P.F. nº 393.650.558-65), 2- o valor será pago em 18 (dezoito) parcelas de R$ 100,00 (Cem reais) cada uma, com vencimento todo dia 05 de cada mês, a partir de 05/03/2012; 3- as parcelas serão depositadas na conta nº 004927-4, do Banco Bradesco, agência 1742-6, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente.Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte ............................................................................................................................ 
S E N T E N Ç A 
.....................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente. NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (CRISTINA GALINSKAS) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: ________________________________________

Advogado: ______________________________________
