

TERMO DE AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO 

Proc. n°:
0009287-09.2013.8.26.0009 - Procedimento do Juizado Especial Cível

Autor:Julio Cesar Sutecas - RG: 178357510 - CPF: 077.895.718-77
Adv. Dativa:Junia Regina Mourão-OAB 211483

Réu:Edno Almeida dos Santos 
RG: 14270545-7 - CPF:
Adv. Décio Nogueira-OAB 242566

Aos 19 de novembro de 2013, às 15:45horas, nesta cidade de São Paulo, na sala de audiência sob a presidência do Meritíssimo Juiz Dr.LUIZ GUILHERME ANGELI FEICHTENBERGER, comigo escrevente abaixo assinado, foi aberta a audiência de conciliação, instrução e julgamento, nos autos da ação e entre as partes supra-referidas. Abertas, com as formalidades legais e apregoadas as partes, compareceram as supramencionadas, devidamente representadas. Pelo réu foi apresentada contestação escrita com pedido contraposto,  com ciência à parte contrária. Após, as partes se  compuseram da seguinte forma: Cada qual ficará com seu prejuizo, para nada mais reclamar uma da outra, ou seja, abrem mão do pedido de ressarcimento de danos materiais e morais, uma em benefício da outra.   NADA MAIS.  Eu, Odete Borbel,        escrevente tecnico judiciário, digitei e imprimi. 


___________________________________________________________
Julio Cesar Sutecas
___________________________________________________________
Adv.
_________________________________________________________
Edno Almeida dos Santos
_________________________________________________________
Adv.


TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC.   REGISTRE-SE.  São Paulo, 19 de novembro de 2013.


Luiz Guilherme Angeli Feichtenberger
               Juiz de Direito
