

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0009578-38.2010.8.26.0001
Natureza:Art. 303 do CTB
Data do Fato: 19/10/2009
Autor do Fato:José Manoel de Lima RG: 6.001.479 - Data Nasc.: 03/06/1952
Advogado: Dra. Josélia da Aparecida Paulino Marques ? OAB/SP 204.586 (Dativa)
Vítima: Antonio Carlos Vunjão RG: 14351513




Em 15 de dezembro de 2011 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  RODRIGO CANELLAS DIAS, bem como as pessoas acima nomeadas, que assinam o presente termo. Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima , pelos danos materiais decorrentes do evento tratado nestes autos, especificamente relativos a quatro meses de incapacidade para o trabalho no valor de R$ 6.000,00 (seis mil reais); 2- o pagamento será feito em 20 (vinte)  parcelas mensais, sendo cada uma no valor de R$ 300,00 (trezentos reais), com vencimento todo dia 05 de cada mês, a partir de 05/01/2012; 3- as parcelas serão depositadas na conta nº 16033-4, agência 6884-5, do Banco do Brasil, em nome da mãe da vítima, sra. Elisa Maria de Lourdes dos Santos Vunjão (CPF nº 288.941.908-89), ora autorizada a receber e dar quitação, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente; 5- o presente acordo não abrange indenização de sequelas físicas de caráter permanente que poderão ser discutidas em ação própria. Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente. Extraia-se certidão de honorários referente ao Plantão de acordo com o convênio PGE/OAB. Certifico e dou fé que nesta data expedi certidão de honorários referente ao Plantão (código 701). NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, 0(Estela Penha da Silva),  esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: _______________________________________
