

Termo de Audiência  Conciliação  Acordo   
Processo n°:
0009126-04.2010.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:CALEBE FERREIRA GARCIA 
RG:443357948  - CPF: 304.880.198-77 
Adv. Rizzieri Fecchio Neto OAB/SP 255.823

Réu:MONGERAL AEGON SEGUROS E PREVIDENCIA S.A. 
Preposto: Clayton de Almeida
RG:29035509   - CPF: 213.119.158-85
Adv. Felipe Antonio da Fonseca OAB/SP 243.707

Data da Audiência: 10/05/2011 - 11:00horas
A ré pagará ao autor a quantia de R$ 1.300,00, sendo R$ 575,95 a título de reparação por danos materiais e R$ 724,05 a título de reparação por danos morais, em ÚNICA PARCELA até o dia 24/05/2011. O pagamento será feito através de depósito no BANCO ITAÚ, Agência 0176, conta corrente n. 60813-1, de titularidade do autor, devendo a ré manter o comprovante de depósito. Caso haja equívoco nos dados bancários fornecidos pelo autor, fica a ré autorizada a efetuar depósito judicial. Em caso de inadimplemento, ocorrerá o vencimento antecipado das parcelas vincendas, incidindo multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,____________ Everton de Meneses Prado, Escrevente Técnico Judiciário, digitei e imprimi.

___________________________________________________________
CALEBE FERREIRA GARCIA
___________________________________________________________
Adv.
__________________________________________________________
MONGERAL AEGON SEGUROS E PREVIDENCIA S.A.
__________________________________________________________
Adv.
__________________________________________________________
Conciliadora Andréa Barros Pereira dos Reis  RG 23771177-1


TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 10 de maio de 2011.


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
