

Termo de Audiência  Conciliação - Acordo
Processo n°:
0009064-61.2010.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Neusa Aparecida de Carvalho Viti  
RG: 5075610-2  - CPF: 071.120.588-48
Adriana Aparecida Vitti
RG. 20211716  CPF 186939428-32
Adv. Renata Chiconato de Queiroz  OAB/SP 297417

Réu:BANCO ITAU S.A.  
Preposta: Barbara Meissner  
RG:43179239-2 - CPF: 395782648-95 
Adv. Fabiola Raugust de Abreu  OAB/SP 154212

Data da audiência: 21/06/2011 às 11:40h
CERTIFICO E DOU FÉ que  que a coautora Adriana Aparecida Vitti, não constou da distribuição. Nada mais. S.P., 21/06/2011. Eu,                Walkiria S. Cunha, escrevente, digitei.

Retifique-se o polo ativo para incluir  Adriana Aparecida Vitti. As partes informam que houve o ressarcimento do valor de R$3.199,29, já creditado na conta corrente da autora Adriana Aparecida Vitti. As autoras neste ato desistem do pedido de indenização à titulo de danos morais, como constou da petição inicial. O banco réu junta contestação, em audiência, solicitando que as publicações sejam feitas em nome do Dr. Adams Giagio  OAB/SP 195.657.   Com o cumprimento do acordo as autoras nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Walkiria Sartori da Cunha, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Neusa Aparecida de Carvalho Viti
____________________________________________________________
Adriana Aparecida Vitti

_________________________________________________________________________
Adv. Renata Chiconato de Queiroz  OAB/SP 297417

___________________________________________________________
BANCO ITAU S.A.
___________________________________________________________
Adv. Fabiola Raugust de Abreu  OAB/SP 154212
____________________________________________________________
Conciliador Willian Sanchez Camilo RG: 24362817-1

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 21 de junho de 2011


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
