

Termo de Audiência  Conciliação - Acordo 
Processo n°:
0010327-94.2011.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Rafael dos Reis Catardo  
RG: 33889862 - CPF: 352.796.238-73
Réu:Valter Ferreira de Oliveira 
RG:11.494.881-1 - CPF: 010161208/77 

Data da audiência: 19/08/2011 às 11:00horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:

O réu compromete-se a providenciar a transferência do veículo I/PEUGEOT 206 placa DLF-9604, ano 2003 para o nome do autor, bem como a efetuar o pagamento, a título de indenização por danos morais, na quantia de R$500,00 (quinhentos reais), em ÚNICA PARCELA, até dia 08/09/2011. O pagamento será feito através de depósito no BANCO BRADESCO, agência 0115, conta corrente n. 0104227-0, de titularidade do autor, devendo o réu manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor dará integral quitação ao réu, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,__________ Yara Lucia Da Silva , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Rafael dos Reis Catardo


________________________________________________________________
Valter Ferreira de Oliveira

________________________________________________________________
Conciliador: William Sanchez Camilo  RG 24.362.817-1
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 19 de agosto de 2011. 

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
