

Termo de Audiência  Conciliação - Acordo 
Processo n°:
009.09.011575-7     -     Procedimento do Juizado Especial Cível
Autor:PEDRO VIEIRA DE BRITO  
RG: 370123785 - CPF: 309.087.818-65
Réu:NET SÃO PAULO LTDA
Preposto: Diogo Souza Santos 
RG:25588153 -CPF: 294011238-02 
Adv. Filipe Cassiano Colombo  OAB/SP 271932

Data da audiência: 23/02/2010 às 10:40horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:
A ré pagará ao autor (a título de ressarcimento e danos morais) a quantia de R$800,00, em ÚNICA PARCELA, até dia 16/03/2010. O pagamento será feito através de depósito no BANCO ITAÚ S/A, agência 0018, conta corrente  n.º 74876-4, de titularidade do autor, devendo a ré manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. A ré se compromete a cancelar as faturas vencidas em 10/07/2009 e 10/08/2009, até o dia 16/03/2010, sob pena de multa diária de a ser estipulada por este Juízo. Com o cumprimento do acordo o autor dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito, inclusive danos morais. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo nesta oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Walkiria Sartori da Cunha , Escrevente Técnico Judiciário, digitei e imprimi.
________________________________________________________________
PEDRO VIEIRA DE BRITO

________________________________________________________________
NET SÃO PAULO LTDA
________________________________________________________________
Adv.
________________________________________________________________
Conciliadora: Isabel Alves dos Santos Ortega  OAB/SP 200.632

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 23 de fevereiro de 2010. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
