

TERMO DE AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO 

Proc. n°:
0011512-36.2012.8.26.0009 - Procedimento do Juizado Especial Cível

Autor:Luci Rosa Previtale - RG: 11014237 - CPF: 001.701.888-92
Adv. Dativa Cristiane Oliveira dos Santos  OAB 265.109  

Réu:Mega Condomínios 
Preposta: Mary Ellen Karas Crispim de Souza
RG. 54104693  CPF 029.814.699-16
Adv. Shirlei Zipf  OAB 262.304

Condomímio Praia de Ipanema 
Preposta: Emilia Aparecida Escossa 
RG: 14.774.535-4 - CPF: 104.330.608-08 
Adv. Luciane Gil Serrano Khanjar  OAB 207.161

Aos 13 de maio de 2013, às 14:00horas, nesta cidade de São Paulo, na sala de audiência sob a presidência da Meritíssima Juíza de Direito, Dra MARIA CECÍLIA CÉSAR SCHIESARI, comigo escrevente abaixo assinado, foi aberta a audiência de conciliação, instrução e julgamento, nos autos da ação e entre as partes supra-referidas. Abertas, com as formalidades legais e apregoadas as partes, compareceram as supramencionadas, que chegaram a um acordo nos seguintes termos: as rés reconhecem a quitação das parcelas em aberto, requerendo o levantamento das quantias objeto de depósito judicial. A autora abre mão de indenização a titulo de danos morais. As partes nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,________ Walkiria Sartori, escrevente, digitei e imprimi.
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Expeça-se guia de levantamento em favor do Condomínio.  REGISTRE-SE.  São Paulo, 13 de maio de 2013 14:39

              Maria Cecília César Schiesari
            Juíza de Direito          
___________________________________________________________
Luci Rosa Previtale
___________________________________________________________
Adv. Dativa Cristiane Oliveira dos Santos  OAB 265.109
_________________________________________________________
Mega Condomínios
_____________________________________________________________________
Adv. Shirlei Zipf  OAB 262.304
____________________________________________________________
 Condomímio Praia de Ipanema
_________________________________________________________
Adv. Luciane Gil Serrano Khanjar  OAB 207.161
