

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0012957-26.2011.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Raphaela Craveiro
RG: 47494648 - CPF: 406.016.538-74
Silvana Veg Craveiro
RG: 4170952654  CPF:  264.238.388-10 

Réu:Companhia Global do Varejo 
Preposta: Elaine Cristina Nascimento Volpini Cymberknop
RG: 21.582.896-3 - CPF: 246.540.708-26
Adv. José Joaquim de Albuquerque Filho OAB/SP 221.855

Data da audiência: 31/08/2012 às 11:10horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:
A ré pagará às autoras a quantia de R$ 1483,48, sendo R$ 583,48, a título de danos materiais e R$ 900,00, por mera liberalidade, a título de reparação por danos morais, em ÚNICA PARCELA, até dia 28/09/12. O pagamento será feito através de depósito no BANCO ITAÚ, agência 6311-8, conta corrente n. 16637-2, de titularidade da co-autora Silvana Veg Craveiro, devendo a ré manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo, as autoras darão integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Raphaela Craveiro
________________________________________________________________
Silvana Veg Craveiro
________________________________________________________________
Companhia Global do Varejo
________________________________________________________________
Adv.
________________________________________________________________
Conciliador Rogério Napolitano RG: 34.214.530-7
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 31 de agosto de 2012. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
