

Termo de Audiência ? Conciliação - Acordo
Processo n°:
0012923-51.2011.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:FABIANA ESGANZELI BUSCARIOLI  
RG: 257210350  - CPF: 176.381.558-74
Réu:STYLLUS TEXTURAS  
Preposto: Sylvio Bayer Correa
RG: 21.334.033-1 - CPF: não consta
Adv.: Sergio Miled Thome

Data da audiência: 27/04/2012 às 11:30h
A empresa ré desiste do valor a receber, qual seja, R$1.900,00 (Hum mil e novecentos reais), tornando inexigível tal cobrança. A autora desiste da indenização por danos morais, tornando desconstituído o contrato referente ao pedido nº 2851.Com o cumprimento do acordo a autora nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_______ Yara Lucia Da Silva, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
FABIANA ESGANZELI BUSCARIOLI

___________________________________________________________
STYLLUS TEXTURAS

___________________________________________________________
Adv.

____________________________________________________________
Conciliador: Rogério Napolitano ? R.G. 34.214.530-7

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 27 de abril de 2012


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
