

TERMO DE AUDIÊNCIA - CONCILIAÇÃO

Reclamação:0012575-42.2011.8.26.0006 - Revisional de Aluguel
Requerente:Vania Queiroz de Andrade, CPF 065.385.378-55
Requerido:A da Silva Costa dos Santos Mercearia - Epp, CNPJ 07.759.375/0001-89
Data da audiência:01/03/2012 às 15:30h




Aos 01 de março de 2012, às 15:30h, na sala de audiências da 1ª Vara Cível, do Foro Regional VI - Penha de França, Comarca de SÃO PAULO, Estado de São Paulo, sob a presidência do MM. Juiz de Direito Dr. ANDERSON ANTONUCCI, comigo Escrevente ao final nomeado, foi aberta a audiência de CONCILIAÇÃO nos autos da ação e entre as partes em epígrafe. Cumpridas as formalidades legais e apregoadas as partes, compareceu a co-autora Sra. Vania, acompanhada do advogado Dr. Jesiel da Hora Brandão, OAB/SP 130.423; e a ré, por sua preposta Sra. Lusiel Tavares Lopes da Silva, que neste ato junta carta de preposição, acompanhada do advogado Dr. Heraldo Goreti Bussoli, OAB/SP 154.296, que neste ato junta instrumento de mandato e protesta pela juntada das respectivas custa em 05 (cinco) dias, o que foi deferido pelo MM. Juiz. Iniciados os trabalhos, a conciliação resultou frutífera nos seguintes termos: Visando por fim a presente demanda as partes se compuseram, no sentido de que avençarão um novo contrato de locação que será celebrado entre os autores e a empresa Itamambuca Comércio de Alimentos Ltda. No referido contrato figurará como fiador João Fernando Fernandes. O prazo da nova locação será de 03 anos, com início em 20/02/2012 e término em 20/02/2015. O valor inicial da locação será de R$6.000,00 (seis mil reais) além do pagamento do IPTU, o que também ficará por conta dos locatários. A requerida se comprometerá a apresentar apólice de seguro contra incêndio e danos causados ao imóvel locando, no valor de R$500.000,00, dentro do prazo de 06 meses a contar do início da locação. A requerida se compromete a depositar o valor de R$6.621,95 (seis mil seiscentos e vinte e um reais e noventa e cinco centavos), até o dia 20/03/2012, como pagamento das multas recebidas pela proprietária do imóvel, denominada "Cidade Limpa", na conta nº 01041909-3, agência 0119, do Banco Santander (033), em nome da Sra. Vânia Queiroz de Andrade.  As partes requerem a extinção deste processo e também do processo que tramita na 2ª Vara Cível deste Foro Regional, ação de Consignação em Pagamento, autos nº 0020558-92.2011.08.26006, movida pela ora requerida contra os autores. As partes concordam com o levantamento de todos os valores depositados no referido processo, em favor de Vânia Queiroz de Andrade, reconhecendo-se, com isso a quitação dos locatívos e IPTUS, referentes  aos meses respectivos. O advogado dos autores junta neste ato instrumento de procuração em nome do co-autor Luiz Guilherme Queiroz de Andrade Ciardi a acordar em seu nome. As partes declaram que renunciam ao direito de recorrer. A seguir:  ?Vistos. Homologo, para que produza seus jurídicos efeitos, a transação formulada pelas partes nesta audiência. Em conseqüência, tendo a transação força de sentença entre as partes, julgo EXTINTO o processo, com julgamento de mérito, com fundamento no artigo 269, inciso III, do Código de Processo Civil, já distribuída entre as partes, na transação, custas processuais e honorários advocatícios.?  Nada mais. Eu, Rosemar R. Gomes, escr., digitei.

 
                  
                                        MM.Juiz
        


Requerente:...................................................................................................................

Requerente:...................................................................................................................

Adv. Requerente:..........................................................................................................

Requerido:......................................................................................................................

Adv. Requerido:...........................................................................................................
