

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0013313-50.2013.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Cleonice Olga Stefanote  
RG: 10119958 - CPF: 536.234.368-87

Réu:Whirpool S/A. Brastemp
Prepost*: ELOISA DE RITA IGNACIO 
RG:13.551.536-4
Casas Bahia S/A. 
Prepost*: PAULA CRISTINA FERNANDES  REG 23375560


Data da audiência: 10/10/2013 às 11:20horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:

Whirpool S/A. Brastemp  pagara a autora o valor de R$ 1331,00 referente ao valor da maquina, mais o valor de R$ 600,00 de danos morais,  até dia 21/11/2013.  E as Casas Bahia S/A. pagará o valor de R$ 1.300,00 até o dia 17/11/2013.  O pagamento será feito através de depósito no BANCO SANTANDER , agência 0109, conta corrente 01009204-8, de titularidade do(a) autor(a), devendo a(o) ré(u) manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o(a) autor(a) dará integral quitação à(o) ré(u), para nada mais ser reclamado quanto às verbas pleiteadas neste feito.  Em caso de inconsistência dos dados bancarios o deposito será judicial.  As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Simone Lage Drumond Mazará , Escrevente Técnico Judiciário, digitei e imprimi.
________________________________________________________________
Cleonice Olga Stefanote
________________________________________________________________
Casas Bahia S/A.
________________________________________________________________
Whirpool S/A. Brastemp
________________________________________________________________
Conciliador Regiane de Oliveira Rosa ? OAB/SP 232370
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 10 de outubro de 2013. 

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
