

Termo de Audiência ? Conciliação - Acordo
Processo n°:
0014221-78.2011.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Ida Gerarda Balbino  
RG: W5973217  - CPF: 172.674.528-76
Réu:Banco CSF S.A.
Preposta: Marinalva Appolonio de Santana Demarchi
RG:71701576 - CPF: 005.932.258-64
Adv. Jorge Blanquer Rodrigues OAB/SP 270.612

Brasfilter Indústria e Comércio Ltda. Filtros Europa.  
Preposto: Leonardo Gomes de Souza Montalvão
RG: 34452296  CPF: 385.465.028-03
Adv. Rodolfo Vietti da Fonseca OAB/SP 296.554

Data da audiência: 01/03/2012 às 10:10h
A corré Brasfilter declara rescindido o contrato firmado entre as partes, declarando inexigíveis quaisquer débitos em nome da autora, bem como a não inclusão do nome da mesma nos órgãos de proteção ao crédito. A autora requereu a exclusão do corréu Banco CSF S.A. do pólo passivo da ação, bem como renunciou ao pedido de danos morais, com o que concordam os réus. Com o cumprimento do acordo a autora nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Ida Gerarda Balbino

___________________________________________________________
Banco CSF S.A.

___________________________________________________________
Adv.

_________________________________________________________
Brasfilter Indústria e Comércio Ltda. Filtros Europa.
___________________________________________________________
Adv.
___________________________________________________________
Conciliador William Sanchez Camilo  RG 24.362.817-1

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 01 de março de 2012

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
