

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0014392-64.2013.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Willian Pilar  
RG: 250418423 - CPF: 166.881.978-39
Réu:Casas Bahia S/A. 
Preposto: Malter Cassio Simoes Noronha 
RG:19144754 - CPF: 105.154.518-86

Data da audiência: 25/10/2013 às 10:45horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:

O(a) ré(u) pagará à(o) autor(a) a quantia de R$2.099,00, sendo R$1399,00 referente ao dano material e R$700,00 de dano moral, em ÚNICA PARCELA, até dia 21/11/2013. O pagamento será feito através de depósito judicial no BANCO DO BRASIL, agência deste Fórum, devendo a(o) ré(u) manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o(a) autor(a) dará integral quitação à(o) ré(u), para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Patricia Sanchez Camilo , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Willian Pilar

________________________________________________________________
Casas Bahia S/A.

________________________________________________________________
Conciliador Marina Vanessa Gomes Cairo ? oab: 221.435

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Oportunamente, expeça-se a guia de levantamento em favor do autor. REGISTRE-SE.  São Paulo, 25 de outubro de 2013. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
