

TERMO DE AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO  ACORDO 
Processo n°:
0014416-34.2009.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Fábio Smorigo Ribeiro 
RG: 34497706 - CPF: 294.034.118-48
Adv. Dra. Tatiana Galvão Fagundes  OAB 238550  

Réu:Catho on line 
Preposta Tamara Helen Silva dos Reis - RG: 35.247.074-4 
Adv. Dr. Alexandre Calle  OAB 235941


Aos 12 de agosto de 2011, às 15:00horas, nesta cidade de São Paulo, na sala de audiência sob a presidência da Meritíssima Juíza de Direito, Dra. MARIA CECÍLIA CÉSAR SCHIESARI, presentes as partes, chegaram ao acordo seguinte:

A ré pagará ao autor a quantia de R$700,00, em ÚNICA PARCELA, até dia 18/08/2011. O pagamento será feito através de depósito no BANCO CAIXA ECONÔMICA FEDERAL, Agência 3325, conta poupança n. 013.00.003.604-5, de titularidade do autor. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor dará integral quitação à ré quanto às verbas pleiteadas neste feito, para nada mais ser reclamado, inclusive a título de indenização por danos morais. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. As partes abrem mão do prazo recursal. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Adna Torres Fokin, Escrevente Técnico Judiciário, digitei e imprimi.

___________________________________________________________
Fábio Smorigo Ribeiro
___________________________________________________________
Adv.
_________________________________________________________
Catho on line
_________________________________________________________
Adv.
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC.   REGISTRE-SE.  São Paulo, 12 de agosto de 2011. 


Maria Cecilia Cesar Schiesari
Juíza de Direito
