

Termo de Audiência  Conciliação - Acordo
Processo n°:
0014744-27.2010.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Mario Gomes Garcia Junior  
RG: 163484594  - CPF: 038.565.838-90

Réu:Óticas Carol 
Preposto : Jose Ricardo Selari 
RG:15650645 - CPF: 125.328.288-97

Data da audiência: 12/05/2011 às 10:50h
A ré  se compromete a devolver para o autor os cheques emitidos por este, sendo que os mesmos estarão à disposição  na loja da ré a partir de 13 do corrente. Com o recebimento dos cheques o autor nada mais tem a  reclamar, desistindo neste ato dos danos morais pleitados na inicial. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Odete Borbel, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Mario Gomes Garcia Junior

___________________________________________________________
Óticas Carol

____________________________________________________________
Conciliador: William Sanchez Camilo - RG 24.362.817-1

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Retitique-se o pólo passivo, passando a constar : ÓTICA LOW KICK LTDA. ME. REGISTRE-SE.  São Paulo, 12 de maio de 2011


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
