

Termo de Audiência  Conciliação - Acordo
Processo n°:
0014394-39.2010.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Gilmar Santana Silva  
RG: 18840268  CPF 078.008.168-42
Adv. CLAUDIO ROBERTO LOPES DE FARIAS

Réu:Maria do Socorro Silva  
 
RG: 16.657.843-5- CPF: 073.592388/46 
Adv. Aline Vieira Zanesco  OAB 267047

Data da audiência: 16/12/2010 às 10:00h
A ré compromete-se a entregar  no cartório desta Vara o documento de transferência do veículo Fiat Palio EL , cor azul, placas CGM-5729, ano 1996/1997, devidamente preenchido até o próximo dia 22/11/2010, possibilitando a transferência da propriedade para o autor. Caso a obrigação assumida não seja cumprida, será fixada uma multa por este Juizo.  O autor abre mão de discutir a indenização  a título de danos morais, objeto da presente ação, bem como  os valores investidos na reforma do imóvel de propriedade da ré.  Com o cumprimento do acordo as partes  nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Simone Lage Drumond Mazará, Escrevente Técnico Judiciário, digitei e imprimi.
____________________________________________________________
Gilmar Santana Silva
____________________________________________________________
Adv. 
___________________________________________________________
Maria do Socorro Silva
___________________________________________________________
Adv.

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 16 de dezembro de 2010


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
