

Termo de Audiência ? Conciliação - Acordo
Processo n°:
0015362-64.2013.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Josué Felix  
RG: 14.905.498-1 / CPF: 520.399.948-15
Réu:AES Eletropaulo S/A.
Preposto: Rogério Gonçalves 
RG: 18.413.523 / CPF: 172.577.918-80

Data da audiência: 12/11/2013 às 10:45h
A Ré se obriga a tornar inexigível os débitos em aberto, referente a instalação nº 77739337, bem como o encerramento do contrato para nada mais exigir do Autor. O prazo para cumprimento das obrigações estipuladas será até o dia 02.12.2013. Neste ato, o Autor desiste em relação ao pedido de danos morais. Com o cumprimento do acordo o(a) autor(a) nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_________ Everton de Meneses Prado, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Josué Felix


___________________________________________________________
AES Eletropaulo S/A.


____________________________________________________________
Conciliador: Francisco Elder Torres Paz - OAB/SP 187.235 E

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 12 de novembro de 2013.



      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
