

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0015554-89.2011.8.26.0001
Natureza:Art. 303 do CTB 
Data do Fato: 25/01/2011
Autor do Fato:Leandro Laiz -  RG: 41.368.699 - Data Nasc.: 13/01/1985, desempregado
Advogado: Claudia Regina Pereira de Sousa Kimura ? OAB/SP 220729 - Dativa
Vítima: Maria de Fatima da Silva Barreto -  RG: 179365289
Advogado: Daniel de Paula Daroque  - OAB/SP 291.953 - Constituído(a)




Em 06 de outubro de 2011 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  HÉLIO LOMA GARCIA, bem como as pessoas acima nomeadas, que assinam o presente termo. Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima (C.P.F. nº 125.335.858-31), pelos danos materiais e morais decorrentes do  evento tratado nestes autos, no valor de R$1.500,00 (hum mil e quinhentos reais); 2- o pagamento será feito em 05 (cinco) parcelas mensais, sendo cada uma no valor de R$ 300,00 (trezentos reais), com vencimento todo dia 20 de cada mês, a partir de 20.10.2011; 3- as parcelas esclarecem que em processo perante o Juizado Especial Civel já houve acordo sobre o prejuízo decorrente da franquia do seguro e não haverá mais nenhuma pendência de natureza indenizatória após o presente acordo; 4- As parcelas serão depositadas na conta nº 0005499-2, do Banco BRADESCO, agência 2677-8, valendo os comprovantes de depósito como recibo; 5- o não pagamento no prazo convencionado implicará em multa de 10% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente. Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente. Extraia-se certidão de honorários referente ao Plantão de acordo com o convênio PGE/OAB. Certifico e dou fé que nesta data expedi certidão de honorários referente ao Plantão (código 701). NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Estela Penha da Silva) esc., dig., e subsc.


MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: _______________________________________

Advogado(s): __________________________________
