

Termo de Audiência  Conciliação - Acordo
Processo n°:
009.09.015018-8     -     Outros Feitos Não Especificados
Autor:Danilo Carlos Lacerda Junior  
RG: 34155604  - CPF: 309.467.318-02
Adv.: Cecilio Pereira de Lacerda  OAB/SP 72.874

Réu:Claro S/A.  
Preposto:  Domingos Pereira Junior  OAB/SP 264.700
RG: 28.895.313-7- CPF: 289.784.738-73

Data da audiência: 10/08/2010 às 11:30h
A ré se compromete a desconsiderar o contrato, tornando inexigíveis os débitos em aberto, dele decorrentes. A ré compromete-se ainda a retirar o nome do autor  dos órgãos de proteção ao crédito no prazo de 30 dias úteis. O autor abre mão do pedido de indenização por danos morais.
Com o cumprimento do acordo o autor nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Yara Lucia Da Silva, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Danilo Carlos Lacerda Junior

____________________________________________________________
Adv. 

___________________________________________________________
Claro S/A.

____________________________________________________________
Conciliadora: Marilandes da Silva Alves Amoroso - RG 16.951.635-0

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 10 de agosto de 2010

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
