

TERMO DE AUDIÊNCIA - CONCILIAÇÃO

Processo nº:0015243-26.2010.8.26.0004 - Procedimento do Juizado Especial Cível
Requerente:Deusani Maria da Silva, CPF 140.809.368-50
Requerido:Julival Oliveira dos Santos, CPF 116.886.738-06
Data da audiência:08/11/2010 às 14:00h


                                                 Aos 08 de novembro de 2010 às 14:25h, nesta cidade de  São Paulo na sala de audiências  sob a presidência o(a) Meritíssimo(a) Juiz(a) de Direito Dr. (a). PAULO HENRIQUE SIMARDI PAGLIUSO, as partes,  conforme acima citadas,

Por eles foi dito que chegaram ao acordo seguinte: As partes declaram rescindido o contrato verbal de empreitada, descrito na inicial, sem custo adicional às partes. As partes declaram inexigíveis quaisquer débitos referentes ao contrato acima descrito, inclusive danos morais.  O presente acordo implica na total quitação pelos fatos narrados na inicial, para nada mais reclamarem as partes a qualquer título. Nada mais..-x-x-x-x-

E, por estarem em perfeito acordo, assinam o presente termo. NADA MAIS, lido e achado conforme, vai devidamente assinado. Eu,.............................(M.L.Gonçalves ), Escr., digitei. 

Autor(a):   _______________________________________________________

Réu:_____________________________________________________________

Conciliador (a): ___________________________________________________
               JOSÉ RENATO DE ALMEIDA VASCONCELOS

TERMO DE HOMOLOGAÇÃO

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 22, da Lei nº 9.099/95), o acordo a que chegaram as partes, na forma constante acima. REGISTRE-SE. São Paulo, 08 de novembro de 2010


PAULO HENRIQUE SIMARDI PAGLIUSO           
                                                                     Juiz de Direito
