

SENTENÇA

Processo nº:0016637-66.2013.8.26.0003
Classe ? Assunto:Procedimento Ordinário - Indenização por Dano Moral 
Requerente:Ana Flavia Freitas
Requerido:Itaú Unibanco S/A.




Juiz(a) de Direito: Dr(a). Fábio Fresca


1 - Tendo em vista o levantamento (fls. 130) somado ao silêncio da parte vencedora (fls. 139), JULGO EXTINTA a fase de cumprimento de sentençacom fundamento no art. 794, inciso I, do Código de Processo Civil.
2  Após o transito em julgado, arquive-se o feito. 

P.R.I.C.

São Paulo, 09 de junho de 2014.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA

C E R T I D Ã O
Certifico que nesta data fiz o registro da r. sentença retro dos presentes autos no Sistema SAJ/PG5 e baixo-os em Cartório. São Paulo, 9 de junho de 2014. Eu,..............., Escrevente, subscrevi.
D A T A
Em São Paulo, 9 de junho de 2014, recebi estes autos em Cartório.Eu,...............Escrevente, subscrevi.
C E R T I D Ã O
Certifico e dou fé, em cumprimento à Lei 11.608 de 29.12.2003, que o valor do preparo, para o caso de recurso, é de R$ ..................... (valor singelo) e R$ .......................... (valor corrigido) - Cód. 230- Guia GARE e o valor do porte de remessa e retorno dos autos conforme Prov. 833/2004 é de R$ ........................  (0.... Volume(s ))- Cód. 110-4- FEDTJ. São Paulo, 9 de junho de 2014.
______________________________________________
p/Escrivã(ão).

R E M E S S A
Certifico e dou fé haver remetido à imprensa oficial af sentença/certidão de fls. retro e supra. São Paulo, 9 de junho de 2014. Eu, .............., Escrevente, subscrevi.
