

Termo de Audiência de Conciliação ? Acordo 

Processo n.: 0017580-65.2013.8.26.0009 - Procedimento do Juizado Especial Cível
Autor:

Katia Affonso
RG: 221291957 - CPF: 148.824.468-55

Réu:Tim Celular S/.A
Prepost* KEILLA VIVIAN SOUZA SANTOS 
RG: 44110889
Adv. ANA PAULA DORTH AMADIO  OAB 336205

Data da audiência: 12/12/2013 às 10:45horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:
A ré  torna inexigível todo o debito em aberto e rescinde o contrato da linha pós, permanecendo a linha pre de nº 11-  97036-0232 no prazo de até 27 de janeiro de 2014 e  pagará ao(à) autor(a) a quantia de R$3.000,00 a titulo de dano moral, em ÚNICA PARCELA, no dia 07/02/2014. O pagamento será feito através de depósito judicial no BANCO DO BRASIL S/A, agência deste Fórum, devendo o(a) ré(u) manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, executando-se nestes autos, sem prejuízo da multa prevista no artigo 475-J do CPC. Com o cumprimento do acordo o(a) autor(a) dará integral quitação à(o) ré(u), para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, após o levantamento da quantia depositada, recebendo na oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,____________ Simone Lage Drumond Mazará, M316099, digitei e imprimi.

________________________________________________________________
Katia Affonso
________________________________________________________________
Tim Celular S/.A
________________________________________________________________
Adv.
________________________________________________________________
Conciliador Regiane de Oliveira Rosa ? OAB/SP 232370

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Oportunamente, expeça-se guia de levantamento em nome de Katia Affonso, torno definitiva a tutela oficie-se.   REGISTRE-SE.  São Paulo, 12 de dezembro de 2013.

MARIA CECÍLIA CÉSAR SCHIESARI
Juíza de Direito
