

Termo de Audiência  Conciliação - Acordo 

Processo n.: 009.09.017307-2 - Procedimento do Juizado Especial Cível
Autor:

Orsi Lara
RG: 4565517-0 - CPF: 89802128872

Réu:Porto Seguro Companhia de Seguros Gerais
Preposto: Mauricio Rodrigues Marangoni 
RG: 42369551 - CPF: 351088398-55
Adv. Saulo Motta Pereira Garcia  OAB 262.301

Data da audiência: 13/05/2010 às 10:00horas

A empresa-ré pagará ao autor a quantia de R$400,00, em ÚNICA PARCELA, no dia 04/06/2010, sendo o valor de R$200,00 à título de reparação de danos materiais e R$200,00 à título de danos morais. O pagamento será feito através de depósito judicial no BANCO NOSSA CAIXA, agência deste Fórum, devendo a ré manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, executando-se nestes autos, sem prejuízo da multa prevista no artigo 475-J do CPC. Com o cumprimento do acordo o autor dará integral quitação à empresa-ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, após o levantamento da quantia depositada, recebendo na oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,____________ Walkiria, M308852, digitei e imprimi.

________________________________________________________________
Orsi Lara

________________________________________________________________
Porto Seguro Companhia de Seguros Gerais

________________________________________________________________
Adv.

________________________________________________________________
Conciliadora  Isabel Alves dos Santos Ortega  OAB/SP 200.632

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Oportunamente, expeça-se guia de levantamento em nome de Orsi Lara. Retifique-se o polo passivo passando a constar PORTOSEG S/A  CREDITO FINANCIAMENTO E INVESTIMENTO.  REGISTRE-SE.  São Paulo, 13 de maio de 2010.


MARIA CECÍLIA CÉSAR SCHIESARI
Juíza de Direito
