

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0017267-07.2013.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Janaina Pimenta de Morais  
RG: 322896897 - CPF: 273.530.948-77
Réu:Mc House Administradora de Imóveis Ltda.,
Representante legal: Carmi Martins de Carvalho
RG: 12.789.943-1  CPF: 044.112.798/35
e
Norma Palmiro Pachi
RG: 3.322.867 - CPF: 614.560.208-20 
Adv. Fábio Roberto Saad  OAB/SP nº 190.418

Data da audiência: 21/02/2014 às 10:00horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:
Os réus pagarão à autora a quantia de R$ 667,40, em ÚNICA PARCELA, até dia 25/03/2014. O pagamento será feito através de depósito no BANCO HSCB, agência 1007, conta corrente n. 07460-92, de titularidade do(a) autor(a), devendo a(o) ré(u) manter o comprovante de depósito, bem como também declaram a inexigibilidade do valor de R$ 1.882,27, relativo ao boleto bancário quanto ao aluguel, IPTU e condomínio referente a setembro de 2013. A Autora desiste quanto ao pedido do dano moral. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o(a) autor(a) dará integral quitação à(o) ré(u), para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Fátima Aparecida de Almeida Guardia , Escrevente Técnico Judiciário, digitei e imprimi.
________________________________________________________________
Janaina Pimenta de Morais
________________________________________________________________
Mc House Administradora de Imóveis Ltda.,  Norma Palmiro Pachi
________________________________________________________________
Adv.
________________________________________________________________
Conciliadora Aline de Melo Martins OAB/SP 237.229
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 21 de fevereiro de 2014. 

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
