

TERMO DE AUDIÊNCIA DE INSTRUÇÃO E JULGAMENTO  ACORDO  Obrigação de Fazer 
Processo n°:
0018300-71.2009.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Sideney Silva Marinho
RG: 383355692 - CPF: 344.847.658-70
Adv. Dativo Dr. Adilson Rocha Baldalia  OAB 285512  


Réu:Via Armenia
Preposta Marisa Morais Saconato - RG: 22.111.630
Adv. Dr. Michel Stefane Asenha  OAB 243815


Aos 08 de agosto de 2011,  às 15:30horas, nesta cidade de São Paulo, na sala de audiência sob a presidência da Meritíssima Juíza de Direito, Dra. MARIA CECÍLIA CÉSAR SCHIESARI, presentes as partes, chegaram ao acordo seguinte:

A ré declara inexigível o débito questionado pelo autor e este abre mão da discussão a respeito de eventuais danos morais, mesmo porque não tem nenhuma prova  do alegado pagamento. As partes dão quitação recíproca. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ (Adna), escrevente, digitei e imprimi.
_________________________________________________________
Sideney Silva Marinho
_________________________________________________________
Adv. Dativo
_________________________________________________________
Via Armenia
_________________________________________________________
Adv.
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 08 de agosto de 2011.

Maria Cecilia Cesar Schiesari
    Juíza de Direito
