

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0018321-37.2010.8.26.0001
Natureza:Art. 129, § 6º do CP 
Data do Fato: 13/02/2010
Autor do Fato:Arianna  Alzuguir Marton Moraes RG: 34.922.646-5 - Data Nasc.: 03/05/1984 - CPF: 322.371.798-67
Advogado: Fatima Aparecida de Oliveira Diaz ? OAB/SP 79901 - Constituído(a) 
Vítima: Jose Aparecido Baptista de Souza e outro RG: 17.845.161




Em 23 de outubro de 2012 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  WALÉRIA GARCELAN LOMA GARCIA, bem como as pessoas acima nomeadas, que assinam o presente termo. Dispensada a vítima Beatriz, por ser menor de idade e estar representada por seu genitor, a vítima José Aparecido.  Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- a autora do fato indenizará a vítima José Aparecido (CPF nº 103.449.408-29), pelos danos materiais e pessoais (incluindo dano moral) decorrentes do  evento tratado nestes autos, no valor de R$ 2.000,00 (dois mil reais); 2- o pagamento será feito em 04 parcelas mensais, sendo cada uma no valor de R$ 500,00 (quinhentos reais)  com vencimento todo dia 05 de cada mês, a primeira em 05/12/2012; 3- as parcelas serão depositadas na conta nº 09114-6, do Banco Itaú, agência 9252, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente. Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente.  NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Estela Penha da Silva) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: ________________________________________
