

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0018716-34.2012.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Marina Grazieli Ferrari Barbosa
RG: 34.659.068-1  CPF: não porta
Roberto Carlos Lima da Silva
RG: 34659015  CPF: 297.239.218-39
Andreia Cristina da Silva Ferrari
RG: 44.018.164-1  CPF: 357.109.368-20
Maria Lima da Silva
RG: 5.925.536-5  CPF: 013.688.908-57
Tatiane Aparecida da Silva Ferrari
RG: 34.659.067-X  CPF: 335.461.318-19
Albano da Silva Ferrari
RG: 44018723  CPF: 341.377.918-48
Réu:Luiz Antonio Evangelista (ausente)
Mario Sergio Costa
RG: 22.762.247-9  CPF: 173.296.438-66
Data da audiência: 30/07/2013 às 11:20horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:
O réu Mario informa que era o condutor do veículo no dia do acidente e o responsável pelos danos causados e pagará aos autores a quantia de R$ 631,80 em ÚNICA PARCELA, até dia 20/08/13. O pagamento será feito através de depósito no BANCO CAIXA ECONÔMICA FEDERAL, agência 1618, conta poupança n. 01300003608-9, de titularidade da co-autora Marina Grazieli Ferrari Barbosa, devendo o réu manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo, os autores dará integral quitação aos réus, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado , Escrevente Técnico Judiciário, digitei e imprimi.

___________________________________________________
Maria Lima da Silva
___________________________________________________Andreia Cristina da silva Ferrari
___________________________________________________
Tatiane Aparecida da Silva Ferrari
___________________________________________________Marina G. Ferrari Barbosa
__________________________________________________Roberto Carlos Lima de Souza
__________________________________________________
Albano da Silva Ferrari
__________________________________________________
Mario Sergio Costa
__________________________________________________
Conciliadora Regiane de Oliveira Rosa ? OAB/SP 232370

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE. Proceda-se à inclusão de Mario Sérgio Costa no pólo passivo.  São Paulo, 30 de julho de 2013. 

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
