

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0019329-20.2013.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Douglas Mariano Faustino  
RG: 442700970 - CPF: 321.178.998-70
Adv. Pedro de Bem Junior OAB/SP 314.407
Réu:Globex Utilidades S/A. 
Preposta: Aline de Melo Martins
RG: 33689541 - CPF: 310.288.018-58

Data da audiência: 13/02/2014 às 11:30horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:

O(a) ré(u) pagará à(o) autor(a) a quantia de R$ 1.199,00, a título de danos materiais e a quantia de R$ 707,62, a título de danos morais, em ÚNICA PARCELA, até dia 13/03/2014. O pagamento será feito através de depósito no BANCO DO BRASIL, agência 4223-4, conta n. 10.214-8, de titularidade do patrono do autor, devendo a(o) ré(u) manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o(a) autor(a) dará integral quitação à(o) ré(u), para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Douglas Mariano Faustino

_______________________________________________________________
Adv. 

________________________________________________________________
Globex Utilidades S/A.

________________________________________________________________
Conciliadora Maria de Fatima Pereira Farias Ponce ? RG. 12.166.065-5

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  São Paulo, 13 de fevereiro de 2014. 

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
