

SENTENÇA

Processo nº:0019235-95.2010.8.26.0003
Classe - AssuntoProcedimento Ordinário - Indenização por Dano Moral
Requerente:Airton Rogério Pereira de Azevedo
Requerido:Paulo Henrique Queiroz de Oliveira e outro




Juiz(a) de Direito: Dr(a). Fábio Fresca

Diante da manifestação de fls. 475/476 somada ao levantamento, dou por extinta a fase de cumprimento de sentença pelo pagamento, com fulcro no artigo 794, inc. I do Cod. Proc. Civil.
Após o transito em julgado, arquive-se o feito, comunicando-se.
PRI

São Paulo, 18 de fevereiro de 2014.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA

C E R T I D Ã O
Certifico que nesta data fiz o registro da r. sentença retro dos presentes autos no Sistema SAJ/PG5 e baixo-os em Cartório. São Paulo, 18 de fevereiro de 2014. Eu,..............., Escrevente, subscrevi.
D A T A
Em São Paulo, 18 de fevereiro de 2014, recebi estes autos em Cartório.Eu,...............Escrevente, subscrevi.C E R T I D Ã O
Certifico e dou fé, em cumprimento à Lei 11.608 de 29.12.2003, que o valor do preparo, para o caso de recurso, é de R$ ..................... (valor singelo) e R$ .......................... (valor corrigido) - Cód. 230- Guia GARE e o valor do porte de remessa e retorno dos autos conforme Prov. 833/2004 é de R$ ........................  (0.... Volume(s ))- Cód. 110-4- FEDTJ. São Paulo, 18 de fevereiro de 2014.
______________________________________________
p/Escrivã(ão).
R E M E S S A
Certifico e dou fé haver remetido à imprensa oficial a sentença/certidão de fls. retro e supra. São Paulo, 18 de fevereiro de 2014. Eu, .............., Escrevente, subscrevi.
