

Termo de Audiência ? Conciliação - Acordo
Processo n°:
0020201-35.2013.8.26.0009     -     Procedimento do Juizado Especial Cível
Autor:Denise Reche  
RG: 429239038  - CPF: 314.475.178-22
Réu:Uno Modelos Comerciais Ltda  
Preposta: Priscila Gomes da Silva Santos
RG: 41.937.200-3 - CPF: 349.260.798-52
Adv. Walker Yudi Kanashiro OAB/SP 201.640

Data da audiência: 27/02/2014 às 11:30h
As partes rescindem, neste ato, o contrato firmado sob nº 15.985. A ré entrega, outrossim, a nota promissória nº 15985 à autora. A autora desiste do pedido de indenização por danos morais. Com o cumprimento do acordo, o(a) autor(a) nada mais tem a ser reclamado relativamente aos fatos narrados neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo oportunamente os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado, Escrevente Técnico Judiciário, digitei e imprimi.

____________________________________________________________
Denise Reche

___________________________________________________________
Uno Modelos Comerciais Ltda
___________________________________________________________
Adv.
____________________________________________________________
Conciliadora Regiane de Oliveira Rosa ? OAB/SP 232370

TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo, o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. REGISTRE-SE.  Torno definitiva a tutela de fls. 06. Oficiem-se, constando a observação de que o cancelamento deverá ocorrer sem ônus à autora. São Paulo, 27 de fevereiro de 2014


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
