

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0021286-85.2010.8.26.0001
Natureza:Art. 303, "caput" do CTB 
Data do Fato: 03/01/2010
Autor do Fato:João Camilo Filho - RG: 10.319.209 - Data Nasc.: 18/09/1962-  CPF nº 014.042.748-12
Advogado: Luis Lopes Correia  OAB/SP 78174 e Carlos Augusto Henriques de Barros  ? OAB/SP 61.989 - Constituídos
Vítima: Bruno Fernando Catharino - Rg. 45.853.741



Em 09 de maio de 2013 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  PAULO HENRIQUE CASTEX, bem como as pessoas acima nomeadas, que assinam o presente termo. Composição civil: Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima Bruno Fernando Catharino (CPF nº 375.591.528-64), pelos danos materiais e pessoais decorrentes do  evento tratado nestes autos, incluindo danos emergentes e lucros cessantes, no valor de R$ 3.000,00 (três mil reais); 2- o pagamento será feito em 06 parcelas mensais, sendo cada uma no valor de R$ 500,00 (quinhentos reais), com vencimento todo dia 15 de cada mês, a partir de 15/05/2013; 3- as parcelas serão depositadas na conta nº 0012332-3, do Banco BRADESCO, agência 2687-5, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente. Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente. NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Estela Penha da Silva) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________
 
                       __________________________________

Vítima: _______________________________________
