

TERMO DE AUDIÊNCIA

Processo:0029771-85.2012.8.26.0007 - Procedimento do Juizado Especial Cível

IDENTIFICAÇÃO DAS PARTES

Autor(a)(es)(as):Pedro Lima Marques
Réu(é)s:Edmar de Oliveira Rodrigues, Francisco Nobrega da Silva, Luiz Gonçalves e Rodrigues Informática Ltda / ME 

DATA, HORA E LOCAL

Data e horário: 17/04/2013 às 15:30h 
Local: Sala de Audiências do(a) Vara do Juizado Especial Cível

PRESENÇAS

MM(a). Juiz(a) de Direito: Eduardo Francisco Marcondes
Escrevente: Elisangela Adamuz Nunes Soares

Autor(a)(es)(as) assistido(a)(s) pelo(a) Dr(a). ADRIANE DOS REIS GUARNIERI, OAB/SP nº 205.174.

Réu(é)(s) FRANCISCO NOBREGA DA SILVA assistido(a) pelo(a) Dr(a). EDSON DIAS PEREIRA, OAB/SP nº 183.355. 

Réu(é)(s) EDMAR DE OLIVEIRA RODRIGUES assistido(a) pelo(a) Dr(a). ROBERTO MORELLO RAMOS, OAB/SP nº 294.547.

AUSÊNCIA(S)

Réu(é)(s) LUIZ GONÇALVES.
Réu(é)(s) RODRIGUES INFORMÁTICA LTDA ME.

CONCILIAÇÃO

A tentativa de conciliação resultou frutífera, celebrando as partes o seguinte ACORDO:

(a) Em razão dos fatos referidos na inicial, as partes concordam em excluir do processo Edmar de Oliveira Rodrigues, Luiz Gonçalves, Rodrigues Informática Ltda ME e Carlos Eduardo Rodrigues, sem ônus, e convencionam que FRANCISCO NÓBREGA DA Silva pagará à parte autora a quantia de R$ 25.869,10 (vinte e cinco mil oitocentos e sessenta e nove reais e dez centavos), de forma parcelada, conforme a tabela a seguir:

N.º da parcelaVencimento Valor 
                              1 10/05/2013 R$         500,00 
                              2 10/06/2013 R$         500,00 
                              3 10/07/2013 R$         500,00 
                              4 10/08/2013 R$         500,00 
                              5 10/09/2013 R$     1.000,00 
                              6 10/10/2013 R$         500,00 
                              7 10/11/2013 R$         500,00 
                              8 10/12/2013 R$         500,00 
                              9 10/01/2014 R$         500,00 
                            10 10/02/2014 R$     1.000,00 
                            11 10/03/2014 R$         500,00 
                            12 10/04/2014 R$         500,00 
                            13 10/05/2014 R$         500,00 
                            14 10/06/2014 R$         500,00 
                            15 10/07/2014 R$     1.000,00 
                            16 10/08/2014 R$         500,00 
                            17 10/09/2014 R$         500,00 
                            18 10/10/2014 R$         500,00 
                            19 10/11/2014 R$         500,00 
                            20 10/12/2014 R$     1.000,00 
                            21 10/01/2015 R$         500,00 
                            22 10/02/2015 R$         500,00 
                            23 10/03/2015 R$         500,00 
                            24 10/04/2015 R$         500,00 
                            25 10/05/2015 R$     1.000,00 
                            26 10/06/2015 R$         500,00 
                            27 10/07/2015 R$         500,00 
                            28 10/08/2015 R$         500,00 
                            29 10/09/2015 R$         500,00 
                            30 10/10/2015 R$     1.000,00 
                            31 10/11/2015 R$         500,00 
                            32 10/12/2015 R$         500,00 
                            33 10/01/2016 R$         500,00 
                            34 10/02/2016 R$         500,00 
                            35 10/03/2016 R$     1.000,00 
                            36 10/04/2016 R$         500,00 
                            37 10/05/2016 R$         500,00 
                            38 10/06/2016 R$         500,00 
                            39 10/07/2016 R$         500,00 
                            40 10/08/2016 R$     1.000,00 
                            41 10/09/2016 R$         369,10 
                            42 10/10/2016 R$         500,00 
                            43 10/11/2016 R$         500,00 
                            44 10/12/2016 R$         500,00 
                            45 10/01/2017 R$         500,00 


(a.1) Caso o réu quite as primeiras 41 parcelas até o dia 17/04/2014, ficará liberado do pagamento das parcelas de 42 a 45;

(a.2) Os pagamentos serão feitos mediante boleto(s) bancário(s) a ser(em) emitidos pelo escritório dos patronos do autor e enviados para o endereço da parte ré a indicado nos autos. Observação: caso a parte ré não receba o(s) boleto(s) até cinco dias antes do vencimento, a parte ré ou pessoa autorizada por ela deverá se dirigir ao escritório dos patronos do autor para retirá-lo(s), pois a falta de recebimento do(s) boleto(s) não será aceita como argumento para o descumprimento do acordo;

(b) Em caso de descumprimento deste acordo, ocorrerá o vencimento antecipado da(s) parcela(s) vincenda(s) e arcará a parte que o descumpriu com MULTA DE 20% (vinte por cento) sobre todo o valor, facultando-se à parte prejudicada a imediata execução do valor objeto deste acordo.

(c) Com o cumprimento do presente acordo, as partes se dão recíproca e total quitação em relação ao exposto na inicial, pondo fim à controvérsia, para nada mais exigirem uma da outra a qualquer título, seja por danos materiais, seja por danos morais.

(d) As partes requerem a homologação deste acordo, estando cientes de que não cabe recurso contra a homologação deste acordo , conforme previsto no art. 41 da Lei n.º 9.099/95.

(e) Pelas partes foi dito que concordam com a imediata desmontagem dos autos e com a devolução dos documentos a cada uma.

HOMOLOGAÇÃO DA CONCILIAÇÃO

Pelo(a) MM(a). Juiz(a) foi proferida a seguinte SENTENÇA:
Vistos.
HOMOLOGO, por sentença, para que produza seus regulares efeitos de direito, o acordo a que chegaram as partes e, por conseguinte, julgo o processo extinto, com apreciação do mérito, com fundamento no art. 269, inciso III, do CPC.
Diante do disposto no art. 41 da Lei n.º 9.099/95, ficam as partes cientes do trânsito em julgado imediato desta sentença, dispensada a respectiva certidão.
Por fim, AUTORIZO a imediata desmontagem dos autos, entregando-se neste ato os documentos às partes.

PUBLICAÇÃO, INTIMAÇÃO E ENCERRAMENTO

Publicada a sentença em audiência, saem as partes intimadas.
REGISTRE-SE. 
Eu, ___________________, escrevente acima identificado, digitei, providenciei a impressão e subscrevi.

ATENÇÃO: este documento, que foi produzido eletronicamente na forma da Lei nº 11.419/2006, contém a assinatura digital do(a) MM(a). Juiz(a) de Direito no original e a(s) assinatura(s) física(s) da(s) parte(s) na 1ª cópia juntada aos autos.


ASSINATURAS:



ASSINADO DIGITALMENTE

Eduardo Francisco Marcondes
Juiz(a) de Direito





Autor(a)


Advogado(a)(s) do(a) Autor(a)




Réu(é) (Francisco Nóbrega da Silva)


Advogado(a)(s) do(a) Réu(é) 




Réu(é) (Edmar de Oliveira Rodrigues)


Advogado(a)(s) do(a) Réu(é)
