

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0037201-43.2011.8.26.0001
Natureza:Art. 129, § 6º do CP 
Data do Fato: 16/04/2011
Autor do Fato:Danilo Lucas Costa Paulo Belinassi RG: 25.707.672 - Data Nasc.: 21/01/1980
Advogado: Elza Alves Feitosa ? OAB/SP 78.388 - Dativa 
Vítima: Dirce Ramblas RG: 6293574
AdvogadoJonys Belga Fortunato -OAB. 184113/SP(Constituído)










Em 02 de outubro de 2012 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça WALÉRIA GARCELAN LOMA GARCIA, bem como as pessoas acima nomeadas, que assinam o presente termo. Composição civil: Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima Dirce Ramblas  (C.P.F. nº 258.656.628-99), pelos danos materiais e pessoais decorrentes do  evento tratado nestes autos, no valor de R$ 500,00 (quinhentos reais)  2- o pagamento será feito em 02 parcelas mensais, sendo cada uma no valor de R$ 250,00 devendo a primeira parcela ser paga até o dia 10.10.2012 e   a segunda  no prazo de 30 dias após o vencimento  da primeira;  3- as parcelas serão depositadas na conta  poupança nº 4246-3, do Banco 341, agência 077,  valendo os comprovantes de depósito como recibo; 4-o não pagamento no prazo convencionado implicará em multa de 10% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente.  Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente.   Extraia-se certidão de honorários referente ao Plantão de acordo com o convênio PGE/OAB. Certifico e dou fé que nesta data expedi certidão de honorários referente ao Plantão (código 701). NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Antonio Castro Lopes Neto) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: _______________________________________

Advogado: _____________________________________
