

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0044487-09.2010.8.26.0001
Natureza:Art. 303, parágrafo único, do CTB e 307 do CTB 
Data do Fato: 25/06/2010
Autor do Fato:Rogerio Alves Benegas RG: 25.705.669 - Data Nasc.: 04/06/1976
Advogado: Henrique Serafim Gomes -  OAB/SP 281.675 - Constituído(a) 
Vítima: Gilberto Oliveira Santos RG: 27.200.658
Advogado: Patricia Lima do Nascimento Manoel -  OAB/SP 310956 dativa





Em 13 de março de 2014 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência da Meritíssima Juíza de Direito, Dra. SUZANA JORGE DE MATTIA IHARA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  MARCIO JOSÉ LAURIA FILHO, bem como as pessoas acima nomeadas, que assinam o presente termo. Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima (C.P.F. nº 259.106.088-60), pelos danos materiais e pessoais decorrentes do  evento tratado nestes autos, no valor de R$ 1.800,00 (hum mil e oitocentos reais); 2- o pagamento será feito em quatro parcelas mensais, sendo cada uma no valor de R$ 450,00 (quatrocentos e cinquenta reais), com vencimento todo dia 10 de cada mês, a partir de 10/04/2014, ou no primeiro dia útil subsequente; 3- as parcelas serão depositadas na conta-poupança 013.00014596-5, do Banco Caixa, agência 1656, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 10% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente. Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente.  Extraia-se certidão de honorários referente ao Plantão de acordo com o convênio PGE/OAB. Certifico e dou fé que nesta data expedi certidão de honorários referente ao Plantão (código 701). NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Estela Penha da Silva) esc., dig., e subsc.

MMª. Juíza: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: _______________________________________

Advogado(s): __________________________________
