

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0045612-75.2011.8.26.0001
Natureza:Art. 129, "caput" do CP 
Data do Fato: 19/07/2011
Autor do Fato:Paulo Valentim Beraldo  - RG: 28152577-8 - Data Nasc.: 22/06/1980  CPF: 287.907.778/83
Advogado: Sandro Ferreira Medeiros - OAB/SP 237.177 - Constituído(a)
Vítima: Ivan Triska de Abreu   - RG: 23.064.089-8
Advogado: Hélio Louzado  - OAB/SP 46.934 - Constituído(a)




Em 27 de novembro de 2012 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  WALÉRIA GARCELAN LOMA GARCIA, bem como as pessoas acima nomeadas, que assinam o presente termo. Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima (CPF nº 267.398.158-60), pelos danos materiais e pessoais decorrentes do  evento tratado nestes autos (incluído o dano moral), no valor de R$3.000,00 (três mil reais); 2- o pagamento será feito em 10 (dez) parcelas mensais, sendo cada uma no valor de R$300,00, com vencimento todo dia 20 de cada mês, a partir de 20.12.2012; 3- as parcelas serão depositadas na conta do Banco Itaú, agência 8536  conta corrente nº 25.854-7, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente. Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente. NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Estela Penha da Silva) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: _______________________________________

Advogado(s): __________________________________
