

Termo de Audiência ? Conciliação - Acordo 
Processo n°:
0046914-24.2011.8.26.0007     -     Procedimento do Juizado Especial Cível
AUTORA: Daniela Gonçalves  
RG: 29.611.260/SP  - CPF: 300.481.278-92RÉU: Banco Triângulo S/A. - Banco Tribanco
Preposta: Alessandra Corigliano Peres
RG:21614741 - CPF: 246.912.028-46 
Adv. Ivair Antonio Claro  oab: 166.408



Data da audiência: 25/05/2012 às 11:00horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:
O réu pagará ao autor a quantia de R$1.000,00, em ÚNICA PARCELA, até dia 12/06/2012, a título de danos morais. O pagamento será feito através de depósito no BANCO SANTANDER, agência 0083, conta corrente n. 01048204-6, de titularidade da autora, devendo o réu manter o comprovante de depósito. O réu torna inexigível todo e qualquer débito referente ao contrato e cancela o mesmo sob n.4507072, no valor de R$104,31. O réu concorda em tornar definitiva a tutela antecipada concedida nos autos. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo a autora dará integral quitação ao réu, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Patricia Sanchez Camilo , Escrevente Técnico Judiciário, digitei e imprimi.

________________________________________________________________
Daniela Gonçalves
________________________________________________________________
Banco Triângulo S/A. - Banco Tribanco
________________________________________________________________
Adv.
________________________________________________________________
Conciliador Alcelia Maria de Oliveira Jakutis  oab: 61.007

TERMO DE HOMOLOGAÇÃO 
HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Expeçam-se ofícios aos órgãos de proteção ao crédito para cancelamento definitivo. REGISTRE-SE.  São Paulo, 25 de maio de 2012. 

      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
