

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0047857-59.2011.8.26.0001
Natureza:Art. 129, "caput" do CP
Data do Fato: 07/07/2011
Autor do Fato:José Xavier da Silva - RG: 11.387.378 - Data Nasc.: 28/06/1956
Advogado: Geovan Candido da Silva - OAB/SP 70.771 - Constituído
Vítima: Piedade da Cruz de Souza - RG: 9.396.297-6




Em 26 de junho de 2013 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  AIRTON BUZZO ALVES, bem como as pessoas acima nomeadas, que assinam o presente termo. Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima, pelos danos materiais e pessoais decorrentes do  evento tratado nestes autos, no valor de R$1.000,00 (hum mil reais); 2- o pagamento será feito até o dia 12 de agosto p.f.; 3- o valor será  depositado na conta do seu Advogado da vítima, Dr. Wilson Roberto Thomazini, OAB/SP 129.143, CPF: 100.300.148-32, conta nº 68980-7, Agência: 4725-2, do Banco do Brasil, que ora está autorizado, que aceita e dá quitação,  valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente.  Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente, diante da manifestação de vontade da vítima, tendo em vista a falta de condição de procedibilidade, bem como requeiro a extinção da punibilidade quanto ao Crime Contra a Honra. Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação. Determino o arquivamento dos autos, quanto às lesões corporais e também o Crime Contra a Honra, com as anotações de praxe. Publicada em audiência, intimados os presentes, registre-se. Comunique-se. NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Estela Penha da Silva) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: _______________________________________

Advogado(s): __________________________________
