

TERMO DE AUDIÊNCIA PRELIMINAR 

Processo n°:0047746-75.2011.8.26.0001
Natureza:Art. 129, "caput", do CP
Data do Fato: 10/07/2011
Autor do Fato:Marcelo Pantuffi - RG: 11314055 - Data Nasc.: 02/08/1970
Advogado: Carlos Eduardo Lucera - OAB/SP 228.322 (Constituído)
Vítima: Nathalia Patricia Librelon da Silva - RG: 34.941.356
Advogado: Miller Magalhães Ramos -  OAB/SP 252.559 (Constituído)





Em 09 de outubro de 2013 nesta Cidade e Comarca de São Paulo, na sala de audiências do Juízo da 1ª Vara Criminal Regional I, Santana, sob a presidência do Meritíssimo Juiz de Direito, Dr. CARLOS BARROS NOGUEIRA, comigo escrevente abaixo assinado, foi aberta a audiência preliminar, nos autos da ação e entre as partes supra-referidas. Apregoadas as partes, presentes o Dr. Promotor de Justiça  AIRTON BUZZO ALVES, bem como as pessoas acima nomeadas, que assinam o presente termo. Esclarecidas as partes sobre a possibilidade de composição dos danos, a proposta foi aceita nos seguintes termos: 1- o autor do fato indenizará a vítima (C.P.F. nº 362.648.588-97), pelos danos materiais e pessoais decorrentes do  evento tratado nestes autos, no valor de R$ 2.000,00 (dois mil reais); 2- o pagamento será  feito em quatro parcelas mensais,  com vencimento todo dia 25 de cada mês, a partir de 25/10/2013; 3- as parcelas serão depositadas na conta corrente nº 08969-9, do Banco Itaú, agência 2575, valendo os comprovantes de depósito como recibo; 4- o não pagamento no prazo convencionado implicará em multa de 20% sobre o saldo devedor, vencimento antecipado do débito e execução deste acordo perante o Juízo competente.  Ouvido o Ministério Público, opinou pela homologação do acordo e declaração da extinção da punibilidade do agente.  Pelo MM. Juiz foi proferida a seguinte 
............................................................................................................................ 
  S E N T E N Ç A 
...................................................................................................................................
Vistos, etc. Com fundamento no art. 74 da Lei 9.099/95, HOMOLOGO, para que produza os regulares efeitos, inclusive com eficácia de título executivo, o acordo a que chegaram as partes. Em conseqüência, com fulcro no parágrafo  único do mesmo artigo, declaro extinta a punibilidade do autor do fato, pela renúncia ao direito de representação.  Publicada em audiência, saindo as partes intimadas. Registre-se. Comunique-se e arquivem-se os autos oportunamente. NADA MAIS. Lido e achado, conforme vai devidamente assinado. Eu ......, (Estela Penha da Silva) esc., dig., e subsc.

MM. Juiz: _____________________________________

M.P.: _________________________________________

Autor(a) do fato:________________________________   

Advogado(s): __________________________________

Vítima: _______________________________________

Advogado(s): __________________________________
