

SENTENÇA

Processo nº:0076431-55.2012.8.26.0002
Classe - AssuntoProcedimento Ordinário - Obrigação de Fazer / Não Fazer
Requerente:João Vianei Duarte
Requerido:Banco Itaú S/A




Juiz(a) de Direito: Dr(a). Regina de Oliveira Marques


CONCLUSÃO

Aos     24 de outubro de  2012, faço estes autos conclusos ao(à) MM(a). Juiz(a) de Direito: Dr(a). Regina de Oliveira Marques. Maria Aparecida Costa Silva, Escrevente Técnico Judiciário, M803233.


                              Vistos.


JOÃO VIANEI DUARTE, qualificado nos autos, propôs a presente AÇÃO ORDINÁRIA e antecipação de tutela em face de BANCO ITAÚ S/A, alegando que firmou contrato de arrendamento com o requerido, asseverando que a TIR aposta no contrato seria de 1% ao mês, entretanto, estaria sendo aplicado o porcentual de 1.47% ao mês. Argumentou ilegalidade das cobranças das tarifas, bem como pagamento a terceiros. Por fim, que o contrato seria de adesão, impedindo que pudesse discutir suas cláusulas, estando prejudicado em seus direitos, o que daria margem à incidência do CDC e da Teoria da Imprevisão, já que entre o contratante e o agente financeiro há relação de consumo, podendo o pacto ser revisado a fim de restabelecer o equilíbrio entre as partes.

Assim, pleiteou a concessão da tutela para depositar o que entendia devido, bem como que seu nome não fosse inscrito nos órgão protetivos ao crédito, a aplicação de 1% ao mês, que o bem lhe fosse mantido e a inversão do ônus da prova; por fim, a procedência da ação com a revisão do negócio e a declaração de nulidade das cláusulas abusivas, o afastamento da TIR, determinando ao réu se abster da aplicação das cláusulas anteriormente mencionadas com recálculo e a final condenação do réu para que sejam aplicados corretamente os índices, mais a repetição do indébito e condenação do pagamento dos ônus sucumbênciais. Deu à causa o valor de R$ 9.379,16, juntando documentos e requerendo a gratuidade.
  
É o Relatório.
DECIDO.

DA GRATUIDADE.

O autor requereu os benefícios da justiça gratuita o que deve ser de pronto apreciado.
Embora não seja prova inequívoca do estado econômico- financeiro da parte, entendo, diante das circunstâncias, que o conceito invocado justifica a concessão do privilégio, restando intacta a presunção ?iuris tantum? a seu favor, no sentido de sua impossibilidade de arcar com as custas e despesas processuais. Assim, DEFIRO os benefícios da Assistência Judiciária ao autor. Anote-se.

 ?O julgamento antecipado da lide, quando a questão proposta e  exclusivamente de direito, não viola o princípio constitucional  da defesa e do contraditório?. (Supremo Tribunal Federal - AGRAG - AG. REG. EM AG. DE INST. OU DE PETIÇÃO - RELATOR: MINISTRO MAURICIO CORREA)

?Inexiste cerceamento de defesa se os fatos alegados haveriam de ser provados por documentos, não se justificando a designação de audiência? (STJ ? 4ª Turma, Ag 14.952-DF-AgRg, rel. Min. Sálvio de Figueiredo)

Ademais, a lei 11.277/06 acrescentou ao artigo 285 do CPC o item ?A?, in verbis:
?Quando a matéria controvertida for unicamente de direito e no juízo já houver sido proferida sentença de total improcedência em outros casos idênticos, poderá ser dispensada a citação e proferida sentença, reproduzindo-se o teor da anteriormente prolatada?.

Tal dispositivo visa à celeridade e economia processual, permitindo que o juiz julgue, in limine, pedido idêntico.

Portanto, havendo julgamento com base no artigo 285 A do CPC não pode ser arguido cerceamento; neste sentido:

CONTRATO - Empréstimo bancário - Ação de rescisão e revisão de cláusulas e encargos - Sentença liminar de improcedência - Argüição de inconstitucionalidade do art. 285-A do CPC - Rejeição e falta de interesse da autora, salvo se o desígnio é o de protelar a prestação jurisdicional, contrária à boa-fé e aos princípios de economia e a celeridade - Pretensão de direito material colidente com Súmulas do STF - Taxas de juros pré-fixadas - Pactuação livre, autorizada pelo Conselho Monetário Nacional - Disposições da Lei n. 4.595/64 em vigor - Lei de Usura inaplicável e limite do § 3º do art. 192 da CF revogado pela EC n. 40/03 - Contrato posterior à MP n. 1.963-17/2000, reeditada e perenizada pela EC n. 32/01 - Anatocismo não caracterizado - Irrelevância do CDC - Recurso desprovido (Apelação Cível n. 7.147.439-0 - São Paulo - 12ª Câmara de Direito Privado - Relator: Cerqueira Leite - 28.11.07 - V.U. - Voto n.14.472)

Ademais, somente para esclarecer que esta Magistrada jamais violaria os comandos legais que permitem sentenciamento sem citação ? artigo 285 A do CPC ? antes de ter julgado outras causas, descrevo alguns números de processos já sentenciados por esta Juíza: 000.05.007016-9; 000.00.653187-3; 000.04.126116-0; 000.03.062239-5; 2006.169722-4; 2006.165959-1; 2006.199893-6; 1999.0969226-1; 2006.160.933-0; 2006.178030-1; 2006.176701-4; 2006.152674-9; 2006.203578-6; 2006.176703-0; 2007.131184-9; 2007.141059-3; 2007.131615-9; 2007.134665-3; 2007.115837-2; 2008.140320-4; 2008.127961-4; 2008.129144-0; 2008.158607-0; 2008.128138-1; 2008.125853-0; 2008.127961-4; 2008.167119-7; 2009.110466-9; 2009.112990-7; 2009.205511-9; 2009.110466-9; 09.250393-6; 10.014228-3; 10.004432-0; 10.004432-0; 10.011448-4; 10.013699-2; 10.026050-2; 10.040264-1; 0078308-98/10; 0022902-89/10; 0004494-19/11; 0010489-13/11; 0023541-76/11; 0020090-43/11; 0023541-76/11; 0024480-56/11; 0005336-96/11; 0025647-11/11; 0026798-12/11; 0026426-63/11; 0029210-13/11; 0028270-48/11; 0028923-50/11; 00126883-83/11; 0007363-52/11; 0031559-86; 0032371-31/11; 0031041-96/11; 0033194-05/11; 0035181-76/11; 0035187-83/11; 0029360-91/11; 0034164-05/11; 0034972-10/11; 0036925-09/11; 0037282-86/11; 0016941-39/11; 0036904-33/11; 0037270-72/11; 0036926-91/11; 0038744-78/11; 0041997-74/1; 0036925-09/11; 0039508-64/11; 00422222-31/11; 0046473-58/11; 0017211-43/10; 0050478-26/11; 0069580-34/11; 0058475-60/11; 0069580-34/11; 0072417-62/11; 0071760-23/11; 0020377-69/12; 0021292-21/12; 0025584-49/12; 0016781-77/12; 0028003-42/12; 0036669-32/12; 0059827-19/12.

Além de prolatar nova sentença e não apenas me referir a anterior julgado, anexo cópia do PROCESSO N.º 0068811-89/12 cuja cópia segue anexa a possibilitar a aplicação do artigo 285 -A do CPC e para demonstrar que se trata da mesma matéria aqui deduzida, ou seja, revisão de juros e taxas contratuais.


Outrossim, desnecessária qualquer prova, visto que a autora em momento algum contesta de forma específica qualquer dos lançamentos, mostrando seu inconformismo, em verdade, contra os índices que corrigem a dívida. A insurgência, portanto, dirige-se à teoria dos contratos bancários; portanto, conquanto genérica a insurgência, conceitual a sentença.

Ainda antes de afrontar o mérito, ressalto que as questões serão resolvidas ante a livre apreciação das provas, atendendo aos fatos e circunstâncias constantes nos autos, pelo Juízo, ainda, que não alegados pelas partes (artigo 131, 1a parte, do Código de Processo Civil), e os motivos ensejadores do convencimento serão objeto de fundamentação, seguindo-se preceito constitucional (artigo 93, inciso IX, da Constituição Federal) e processual (artigo 131, 2a parte, do Código de Processo Civil). Escoro-me na Jurisprudência Nacional quando ensina:

?A livre apreciação da prova, desde que a decisão seja fundamentada, considerada a lei e os elementos existentes nos autos, é um dos Cânones do nosso sistema processual?.

Por fim, nos termos do art. 130, do CPC, ?Caberá ao juiz, de ofício ou a requerimento da parte, determinar as provas necessárias à instrução do processo, indeferindo as diligências inúteis ou meramente protelatórias.?

 Ao julgar antecipadamente o processo e, portanto, indeferindo a prova requerida, o juiz utiliza-se, devidamente, do poder de velar pela rápida solução do litígio, impedindo ?que as partes exerçam a atividade probatória inutilmente ou com intenções protelatórias? (in Greco, Vicente DIREITO PROCESSUAL CIVIL BRASILEIRO 1º vol., Ed. Saraiva 14ªedição 1999, p. 228). 

Neste sentido:

?Sendo o juiz o destinatário da prova, somente a ele cumpre aferir sobre a necessidade ou não de sua realização.? (TRF 5ªTurma, Ag. 51.774-MG, rel. Min. Geraldo Sobral, apud Theotonio Negrão, CÓDIGO DE PROCESSO CIVIL E LEGISLAÇÃO PROCESSUAL EM VIGOR, nota ?1b? ao artigo 130).

Como já restou asseverado pelo Exmo. Sr. Dr. Des. Relator Cauduro Padin na Apelação nº 0017216- 68.2010.8.26.0019,  13ª Câmara de Direito Privado do Tribunal de Justiça de São Paulo -São Paulo, 20 de junho de 2012.

?Observa-se que a análise do contrato e dos extratos deve ser feita de maneira jurídica, uma vez que a legalidade de taxas, juros e encargos é eminentemente jurídica e não contábil.  Ausente, assim, qualquer afronta ao art. 5º, LV, da CF?.

A revisão de cláusulas contratuais é questão puramente de Direito e sua solução não depende de prova pericial, conforme decide reiteradamente o Superior Tribunal de Justiça (AgRg no REsp nº 1.049.012/MG, 4ª Turma, Rel. Min. João Otávio de Noronha) e esta C. Câmara (Apelação nº 0027343- 94.2009.8.26.0344, Rel. Des. José Reynaldo; e Apelação nº 991.07.053477-3, Rel. Des. Jacob Valente).

Consoante ao supra exposto, passo ao julgamento da causa.

A inversão pugnada pelo autor não se apresenta correta. Inversão do ônus da prova é, oportuno pontificar, matéria de julgamento e não de fornecimento de condição para a realização de trabalho técnico determinado ou outra providência judicial.

Assim é que ?a inversão do ônus da prova dá-se 'ope judicis', isto é, por obra do juiz, e não 'ope legis' como ocorre na distribuição do ônus da prova pelo Código de Processo Civil, artigo 333. Cabe ao magistrado verificar se estão presentes os requisitos legais para que se proceda à inversão. Como se trata de regra de juízo, quer dizer, de julgamento, apenas quando o juiz verificar o 'non liquet' é que deverá proceder à inversão do ônus da prova, fazendo-a na sentença, quando for proferir o julgamento de mérito?.

Se não bastasse, deve-se asseverar que a relação entre as partes não é de natureza consumerista; explicando, o consumidor é aquele destinatário final de produto ou serviço; no caso em tela, o contrato de arrendamento bancário.

A Sexta Câmara do Primeiro Tribunal de Alçada Civil, no julgamento do agravo de instrumento n° 877.727-1, Rei. Juiz Evaldo Veríssimo assim se pronunciou:

"Na verdade, não se aplica ao débito aqui questionado as regras do Código de Defesa do Consumidor, particularmente a do artigo 52, § 1o, da Lei n° 8.078/90, com a redação data pela Lei n° 9.298/96. É que as disposições do referido diploma legal somente ganham incidência no respeitante aos serviços prestados por estabelecimentos bancários, instituições ou empresas, mas não quando sejam concernentes ao sistema financeiro de crédito ou de seguros, na medida em que o campo normativo que se aplica a tal segmento, a norma constitucional privilegiou, como regente, a lei complementar, conforme regra estampada no artigo 192 da Constituição Federal. Não existe, pois, relação de consumo a ser protegida, senão nas hipóteses em que os serviços sejam pagos ao banco, dos quais a empresa bancária se defina como fornecedora/ credora e o cliente como interessado-devedor.(cobrança de títulos, remessas de dinheiro, ordens de pagamento, consulta em terminais, administração de fundos ou de patrimônios)".

Por seu turno, a inversão somente poderia ser analisada, conforme o CDC, em relação a hipossuficiência da parte, esta entendida como desconhecimento técnico e informativo do contrato, não se podendo dizer que a autora seria hipossuficiente quando da assinatura do contrato ou apresentar dificuldades, dentro da regra do artigo 333 do CPC, para a demonstração de seu direito, não podendo ser a inversão embasada em diferença econômica existente entre as partes, o que não ocorre no caso em tela. Por fim, não se pode obrigar a parte contrária a produzir prova que pretende o autor, pois o ônus é da própria autora. Neste sentido: 1º TAC - AI n.º 1213094-2.

Conforme ensinamentos do Des. e Professor Arruda Alvim in ?Manual de Direito Processual Civil?, vol. 2º, ?a parte não poderá fazer prova absolutamente negativa, a não ser que a prova possa ser convertida em afirmativa e, então, o problema se resolverá de conformidade com o disposto no artigo 333, I do CPC, ou seja, o autor prova fato constitutivo e o réu o fato em que se consubstancia a afirmação conducente à inocorrência do fato constitutivo?.

Cabe a aplicação da máxima ?ônus probandi incumbit ei qui dixit?.

O contrato de leasing é aquele no qual uma pessoa jurídica arrenda a uma pessoa física ou a outra jurídica, por tempo determinado, um bem comprado pela primeira, de acordo com as indicações da segunda, cabendo ao arrendatário a opção de adquirir o bem, findo o contrato, mediante preço residual pré-fixado. O leasing aparece como um financiamento ao arrendatário, facilitando-lhe o uso e o gozo de um bem de sua necessidade sem que tenha que desembolsar o valor total deste bem. Deve-se salientar que o arrendador tem a propriedade do bem e a sua posse mediata ou indireta. Os contratos de leasing subordinam-se ao controle e à fiscalização do Banco Central, existindo três modalidades, quais sejam: o leasing financeiro, o leasing back e o leasing operacional. O leasing em questão é o chamado financeiro, no qual uma empresa se dedica habitual e profissionalmente a adquirir bens produzidos por outros para arrendá-los, mediante uma retribuição estabelecida, a outrem. 

A empresa arrendadora não é produtora ou proprietária primitiva dos bens arrendados; este escolhido e indicado pela arrendatária que, em decorrência disto, faz com que a arrendadora adquira o bem e o arrende. 

Deve-se notar que todas as prestações pactuadas são devidas, ainda mesmo que o arrendatário queira devolver o bem à arrendadora antes do término do prazo, exceto se o contrato for rescindido; deste modo, não há cobrança de perdas e danos, como o pagamento das prestações vincendas ou a manutenção dos valores pagos antecipadamente como VR. 

Ademais, o contrato de leasing é diverso do mútuo, não se aplicando a ele a Lei de Usura. Também não se trata de compra e venda, pois apesar de haver cláusula de opção de compra, esta não se confunde com a compra que é regida pelo CC e não por lei específica. Tampouco contrato de adesão, já que neste todas as cláusulas não permitem tratativas entre as partes e, no leasing, ocorre o diverso, pois as partes acordam acerca do plano de pagamento, o período, os encargos e o indexador.

No leasing, há uma operação de financiamento por parte da arrendadora e, por esta razão, as entidades que o praticam ficam sujeitas às normas das operações bancárias e fiscalizadas pelo BC. É de norma que o contrato de leasing deve conter o critério de reajuste de contraprestação, admitindo-se a transferência à arrendatária da variação cambial, se este for o parâmetro e se a arrendadora tiver contratado em moeda estrangeira. O CDC, que rege as relações entre consumidores e produtores ou fornecedores de bens, não se aplica a este contrato de natureza complexa, por compreender uma promessa unilateral de venda e uma locação, visto que o arrendador não é fornecedor do bem objeto do contrato e o compra a pedido do interessado-arrendatário, diretamente do vendedor.

Insurge-se o autor contra os encargos cobrados sob o argumento de que as cláusulas autorizadoras, apesar de constarem do contrato, são ilegais e, portanto, merecem serem declaradas nulas, bem como que a TIR deveria ser aquela constante no contrato, ou seja, de 1% ao mês e não aquela empregada, de 1.47% ao mês. Analisemos os encargos.

DA TIR.

A Taxa Interna de Retorno (TIR), em inglês IRR (Internal Rate of Return), é uma taxa de desconto hipotética que, quando aplicada a um fluxo de caixa, faz com que os valores das despesas, trazidos ao valor presente, seja igual aos valores dos retornos dos investimentos, também trazidos ao valor presente. Assim, a Taxa Interna de Retorno (TIR) consiste no percentual correspondente à diferença entre as contraprestações e os demais pagamentos a cargo do arrendatário e o custo de aquisição do bem, mais despesas suportadas pelo arrendante, com a operação de leasing.

Nos contratos de Leasing, a TIR é o coeficiente contratado, expresso de forma percentual, na operação de arrendamento utilizado para trazer a valor presente o somatório dos pagamentos previstos para amortização ou liquidação do fluxo do contrato de arrendamento mercantil, nos casos de liquidação total ou parcial de Contratos com prazo a decorrer de até 12 (doze) meses ou se no prazo de até 7 (sete) dias contados da celebração do Contrato. Em outras palavras, nada mais é que a contratação, com denominação diversa de juros remuneratórios.

Portanto, o objeto desta ação é a revisão dos juros empregados no contarto de arrendamento firmado pelas partes.

A mais Alta Corte de Justiça desse país já revogou o art. 192 da Constituição Federal, por isso os bancos estão liberados para praticar as taxas de mercado, sendo estas anunciadas diariamente, inclusive facultando ao consumidor a escolha por este ou aquele banco que melhor taxa lhe ofereça, reforçando a livre manifestação de vontades.

Conforme a Súmula 596 do Supremo Tribunal Federal, os bancos não estão sujeitos à lei de usura, por isso, a pretensão de querer alegá-la não tem o menor cabimento, valendo conferir in RT 698/100.

Neste sentido:

STF ? RE ? 1609/7 ? Rel. Celso de Mello:

?Taxa de juros reais ? Limite fixado em 12% - norma constitucional de eficácia limitada. Impossibilidade de aplicação imediata, pois há a necessidade da edição de Lei Complementar exigido pelo próprio texto constitucional?.

Conforme a Súmula 596 do Supremo Tribunal Federal, os bancos não estão sujeitos à lei de usura, por isso, a pretensão de querer alegá-la não tem o menor cabimento, valendo conferir in RT 698/100.

Súmula 648 do Pretório Excelso:

?A norma do parágrafo 3º do artigo 192 da Constituição, revogada pela Emenda Constitucional nº 40/2003, que limitava a taxa de juros reais a 12% ao ano, tinha sua aplicabilidade condicionada à edição de lei complementar?.

SÚMULA VINCULANTE Nº 7

A norma do §3º do artigo 192 da Constituição, revogada pela Emenda Constitucional nº 40/2003, que limitava a taxa de juros reais a 12% ao ano, tinha sua aplicação condicionada à edição de lei complementar.

Precedentes:
RE-QO 582.650, rel. Min. Ellen Gracie, j. 11/6/2008;
ADI 4, rel. Min. Sydney Sanches, DJ 25/6/1993;
RE 157.897, rel. Min. Carlos Velloso, DJ 10/9/1993;
RE 184.837, rel. Min. Néri da Silveira, DJ 4/8/1995;
RE 186.594, rel. Min. Celso de Mello, DJ 15/9/1995;
RE 237.472, rel. Min. Sydney Sanches, DJ 5/2/1999;
RE 237.952, rel. Min. Octavio Gallotti, DJ 25/6/1999;
AI-AgR 187.925, rel. Min. Moreira Alves, DJ 27/8/1999
Legislação:
CF, art. 192, §3º, antes da EC 40/2003
Brasília, 18 de junho de 2008.
Ministro Gilmar Mendes
Presidente
DJU ? Eletrônico, de 19.06.2008

Ademais, o contrato firmado entre as partes previu juros remuneratórios fixados em percentual acima de 12% ao ano inexistindo qualquer violação legal, pois não há que se falar em repristinação do artigo 1º do Decreto 22.626/33 em face do que dispõe os arts. 48, XIII, da CF, e 25 do ADCT, pois tal efeito, nos termos do art. 2º, § 3º, da LICC, apenas ocorre expressamente. Assim, se não considerado ser atribuição do Conselho Monetário Nacional fixar o limite da taxa de juros, violar-se-ia a Lei supra citada, qual seja, a 4595/64; portanto continuam, as instituições financeiras, livres da limitação contida na Lei de Usura.

O contrato previu juros de 1,47% ao mês, restando descabida a pretensão de impor juros de 1% ao mês, devendo ser asseverado que o porcentual de 1% ao mês alegado na inicial pelo autor e constante do parecer acostado é atinente à Nota Promissória que poderia ser extraída em caso de mora do autor, bastando a leitura do contrato para dele se extrair que os 1% constam a folhas 20, segunda folha do contrato, na parte da nota promissória.

As taxas de juros admitidas são aquelas livremente pactuada, desde que não ultrapassem a taxa média de mercado.

Resp. 1.061.530-RS, da relatoria do Ministro Ari Pargendler (2ª seção do STJ), que tratou da questão referente aos juros remuneratórios da seguinte forma: 

"a) As instituições financeira não se sujeitam à limitação dos juros remuneratórios estipulada na lei de usura (Decreto 22.626/33), súmula 596 do STF; 
b) A estipulação de juros remuneratórios superiores a 12% ao ano, por si só, não indica abusividade; 
c) são inaplicáveis aos juros remuneratórios dos contratos de mútuo bancário as disposições do art. 591 c/c art. 406 do CC/02; 
d) É admitida a revisão das taxas de juros remuneratórios em situações excepcionais, desde que caracterizada a relação de consumo e que a abusividade (capaz de colocar o consumidor em desvantagem exagerada -art. 51, § 1º, do CDC) fique cabalmente demonstrada, ante às peculiaridades do julgamento em concreto." Ve-se, portanto, dentro do cenário jurídico atual que o julgado que tratar de matéria repetitiva, como é o caso dos juros remuneratórios, deverá forçosamente ser observado pelos Tribunais e Juízes singulares, com força de súmula vinculante. 

Conclui-se que não se aplica a Lei de Usura (Decreto nº 22.626/33) às instituições financeiras quanto aos juros remuneratórios de mútuo bancário, tampouco se aplicam as disposições do artigo 591 c/c o artigo 406 do Código Civil de 2002. Além disso, para que seja admitida a revisão das taxas de juros remuneratórios, é necessário que o consumidor demonstre a sua abusividade. Se, por um lado, os juros remuneratórios aplicados pelas instituições financeiras não se limitam ao percentual previsto na Lei da Usura e no CC/02, de outro, são restringidos pela taxa média de mercado, estabelecida pelo Banco Central

Por consequência lógica, se a taxa prevista no contrato estiver abaixo da taxa média de mercado, assim considerada aquela prevista na data da celebração do contrato, não deve ser admitida a revisão contratual, por não restar caracterizada nenhuma abusividade, devendo, então, prevalecer a taxa estipulada no contrato, sob pena de lesão.
No caso em tela, a taxa média do mercado no mês e ano da contratação ? outubro de 2007 ? era em Outubro 2007, 28.44% ao ano ou 2.37% ao mês, o porcentual de 1.47% não pode ser considerado abusivo, como assentado no REsp nº 1.061.530, a abusividade excessiva desse encargo deve ficar ?cabalmente demonstrada?, o que não ocorreu no contrato em discussão.

TARIFA DE ABERTURA DE CRÉDITO (TAC).

Também não se sustenta a ilegalidade da cobrança da TAC, chamada de "tarifa de análise de crédito" ou de "taxa de abertura de crédito". Ainda que se argumente tratar a cobrança de transferência do risco do negócio para o consumidor, não seria razoável supor que, aqueles valores ínfimos, se comparados ao valor financiado, suportariam os riscos do negócio. Além disso, a cobrança foi convencionada nos contratos, integrando os serviços prestados e, assim, cobrados, pela Instituição financeira.

Trata-se de uma taxa que o banco cobra com a finalidade remunerar a instituição pelos custos para a concessão de empréstimo.

É fato notório que todas as instituições financeiras cobram de seus clientes tarifas especificadas por cada serviço prestado, não havendo nada de ilegal nisso, ao  contrário, a prática é permitida pelo BACEN e os percentuais de tarifas são informados aos contratantes por meio de painel informativo que permanece em local de visibilidade em toda agência bancária.

Ademais, a TAC somente não pode ser cobrada por prestação de serviços bancários, o que não é o caso.

Assevere-se que não se trata de encargo remuneratório ou moratório a cobrança da tarifa de abertura de crédito (TAC), tem-se que é a despesa decorrente da prestação de serviço individualizada, que a instituição financeira desenvolve com a finalidade de efetivar a contratação, pois desta depende a análise do perfil do interessado e a abertura de cadastro, o que autoriza sua exigência e a difere dos valores exigidos em virtude da concessão de crédito em si.

Assevere-se que no tocante à cobrança da taxa de abertura de cadastro (TAC), o E. Superior Tribunal de Justiça reconhece a legalidade de sua cobrança, pois não se trata de encargo remuneratório ou moratório: é a despesa decorrente da prestação de serviço individualizada, que a instituição financeira desenvolve com a finalidade de efetivar a contratação, pois desta depende a análise do perfil do interessado e a abertura de cadastro, o que especifica sua exigência e a difere dos valores exigidos em virtude da concessão de crédito em si.

Nesse sentido são os seguintes julgados do E. STJ:

?Agravo regimental no Recurso Especial. Ação revisional de contrato bancário ...Tarifa de Abertura de Crédito (TAC). Tarifa de Emissão de boleto (TEC). Possibilidade. Cobrança ... As tarifas de abertura de crédito (TAC) e emissão de carnê (TEC), por não estarem encartadas nas vedações previstas na legislação regente (Resoluções 2.303/1996 e 3.518/2007 do CMN) e ostentarem natureza de remuneração pelo serviço prestado pela instituição financeira ao consumidor, quando efetivamente contratadas, consubstanciam cobranças legítimas, sendo certo que somente com a demonstração cabal de vantagem exagerada por parte do agente financeiro é que podem ser consideradas ilegais e abusivas, o que não ocorreu no caso presente.? (AgRg no REsp 1295860/RS, Rel. Min. Luis Felipe Salomão, Quarta Turma, j. 15.05.2012) 

Idem em 'REsp 1246622/RS, Rel. Ministro Luis Felipe Salomão,  Quarta Turma, julgado em 11/10/2011, DJe 16/11/2011'. ?AGRAVO REGIMENTAL. RECURSO ESPECIAL. CONTRATO BANCÁRIO. TAXA DE ABERTURA DE CRÉDITO. AUSÊNCIA DE COMPROVAÇÃO DE ABUSIVIDADE NA CONTRATAÇÃO.
1.- Conforme entendimento das Turmas que compõem a Segunda Seção deste Tribunal, no mesmo passo dos juros remuneratórios, "em relação à cobrança das tarifas de abertura de crédito, emissão de boleto bancário e IOF financiado, há que ser demonstrada de forma objetiva e cabal a vantagem exagerada extraída por parte do recorrente que redundaria no desequilíbrio da relação jurídica, e por consequência, na ilegalidade da sua cobrança" (AgRg no REsp 1.003.911/RS, Rel. Min. João Otávio de Noronha, DJe 11.2.2010).
2.- Agravo Regimental improvido.? (AgRg no REsp 1302236/RS, Rel. Ministro Sidnei Beneti, Terceira Turma, julgado em 27/03/2012, DJe 12/04/2012)
?AGRAVO REGIMENTAL NO RECURSO ESPECIAL ? AÇÃO REVISIONAL DE CONTRATOS BANCÁRIOS - TARIFAS DE ABERTURA DE CRÉDITO E EMISSÃO DE BOLETO - ABUSIVIDADE NÃO CONSTATADA ? AGRAVO IMPROVIDO.? (AgRg no REsp 1252069/RS, Rel. Ministro Massami Uyeda, Terceira Turma, julgado em 27/09/2011, DJe 14/10/2011)
?Agravo Regimental. Recursal Especial. TAC. Cobrança. Possibilidade ... a vedação à cobrança das taxas denominadas TAC e TEC dependem da demonstração cabal de sua abusividade em relação à taxa média de mercado e da comprovação do desiquilíbrio contratual.? (AgRg no REsp 897659/RS, Rel. Min. Paulo de Tarso Sanseverino, Terceira Turma, j. 26.10.2010)
?Agravo Regimental. Recurso Especial. Contrato bancário ...
Abertura de Crédito. Emissão de carnê. Desequilíbrio contratual. Inexistente ... a vedação à cobrança das taxas denominadas TAC e TEC dependem da demonstração cabal de sua abusividade em relação à taxa média do mercado e da comprovação do desequilíbrio contratual.? (AgRg no Resp 1061477/RS, Rel. Min. João Otávio de Noronha, Quarta Turma, j. 22.06.2010)

Outrossim, não veio aos autos qualquer prova da alegada abusividade que se pretende coibir com a declaração de nulidade da cláusula contratual que discorre sobre a cobrança de tarifa de abertura de crédito. A alegação de exigência abusiva desta tarifa foi lançada na inicial de forma genérica, ou seja, sem robusta demonstração de que a cobrança é praticada de forma arbitrária, abusiva e excessiva em relação aos demais encargos inerentes às operações financeiras.

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
21ª  Câmara de Direito Privado
APEL.Nº: 991.08.091848-0 (7.306.876-1)
RELATOR MAURÍCIO FERREIRA LEITE

CONTRATO BANCÁRIO - Declaratória de nulidade de cláusula ? Taxa de abertura de crédito - Legalidade na sua cobrança - Ausência de abusividade - Valor cobrado representa aproximadamente 2% do valor contratado - Decisão mantida - Recurso desprovido.

"REVISIONAL. Cerceamento de direito inocorrente. Mútuo garantido por alienação fiduciária. Limitação de juros inexistente. TAXA DE ABERTURA DE CRÉDITO. Admissibilidade por haver contraprestação e cobrança única. Tarifa de emissão de carne. Admissibilidade por gerar custo de impressão e postagem. IOF. Imposto efetivamente devido quando da celebração do mútuo. ... Recurso da autora parcialmente provido, por votação unânime, provido o do réu, por maioria, vencido o Relator." (Apelação n° 991.09.030781-0 [7.390.019-9/00], Comarca Araras, 15a Câmara de Direito Privado, Relator Araldo Telles, julg. 17/11/2009)

Por outro lado, a Circular n. 3.371 do Bacen permite a cobrança de tarifa de cadastro para início do relacionamento de conta corrente, poupança e operações de crédito e de arrendamento mercantil ou para realizar pesquisa em serviços de proteção ao crédito e base de dados, denominada Tarifa de Cadastro. Tal taxa só pode ser debitada uma única vez durante todo o relacionamento da instituição financeira com o cliente, e visa cobrir os custos de análise do crédito do consumidor, servindo para minimizar o risco do banco.

DOS PAGAMENTOS A TERCEIRO

Os chamados ?pagamentos de serviços de terceiros? ou ?pagamentos de outros serviços?, não são abusivas, tampouco ilegais, pois, entre outras destinações, constituem despesas decorrentes da complexa relação contratual que é a aquisição de veículo mediante arrendamento, não havendo relação entre o réu e a loja.

Por fim, descabe a aplicação do art. 51, incisos IV e XII, do Código de Defesa do Consumidor, pois se trata de arrendamento e não serviço como já supra explicado.

Como visto, a nova lei não se afastou dos princípios romanos que informam a teoria da imprevisão oriunda da denominada cláusula ?rebus sic stantibus? que, como sabemos, exige como pressuposto para o direito à revisão do contrato a superveniência de fato novo, imprevisível, capaz de gerar um desequilíbrio na equação econômico financeira que orientou as partes no momento da contratação.

O mestre Washington de Barros Monteiro ensina:

?A intervenção judicial só é autorizadora, porém, nos casos mais graves e de alcance muito geral. Para que ela se legitime, harmonizando o rigorismo contratual, necessária a ocorrência de acontecimentos extraordinários e imprevistos, que tornem a prestação de uma das partes sumamente onerosa.

Maria Helena Diniz assinala:

?É, portanto, imprescindível uma radical, violenta e inesperada modificação da situação econômica e social, para que se tenha revisão do contrato que se inspira na equidade do princípio do justo equilíbrio entre os contratantes?.


A teoria da imprevisão, ou cláusula 'rebus sic stantibus', não pode ser invocada para incidir no caso em tela. Primeiramente, porque o contrato de leasing é um contrato de risco, assumido por aquele que arrendou o bem e se vinculou ao pagamento em quantia corrigida de acordo com o contrato. 

Ademais, não sobrevieram eventos extraordinários, imprevisíveis e onerosos impeditivos da execução do contrato. O próprio autor se dispôs a contratar vinculando o mesmo a taxas e encargos estabelecidos. Assim sendo, a imprevisibilidade cai por terra em face das cláusulas de eleição que estabeleceram o índice, os juros e as penas, ainda mais por trazerem embutidas a previsibilidade de variação do quantum que estava em aberto. Desta maneira, fica afastado o argumento de que seria aplicável ao caso sub iudice os artigos 6º, 51 e 52 do CDC e inaplicável a teoria da imprevisão a afastar a necessidade de cumprimento dos pactos, não cabendo ao Judiciário quando o abuso não fique evidente intervir para revisar um contrato livremente acordado pelas partes. 

O princípio ?PACTA SUNT SERVANDA? deve ser respeitado por aqueles que contratam validamente entre si, sejam pessoas físicas ou jurídicas, desde que não ocorra causa excepcional e imprevista que autorize a revisão judicial ou que uma das partes não tenha sido cientificada de todas as implicações decorrentes da afirmação do contrato, o que não ocorreu no caso em tela.

O contrato foi firmado livremente entre as partes, sendo válidas as cláusulas nele exaradas, a propósito a Ap. c/ revisão n.º 520.955, Rel. Juiz Felipe Ferreira, 2ª Câm.

Firmado o contrato, este se torna perfeito e acabado e desde então, não se tem conhecimento de fato novo que resulte na presença de pressupostos de admissibilidade para ação revisional, como pretende a autora. Nem, tampouco houve, no caso em tela, qualquer vício de consentimento capaz de nulificar o contrato estando-se diante de um ato jurídico praticado com livre manifestação de vontade por agentes capazes, sendo o objeto lícito, com regras definidas e previamente ajustadas, pois não há proibição legal com relação à contratação realizada.

A rigidez, na manutenção do contrato, tal qual foi firmado pelas partes, funda-se na norma moral de que todo homem deve honrar a palavra empenhada e no próprio princípio da autonomia da vontade. A possibilidade de intervenção judicial, no contrato, se fosse admitida de forma irrestrita, atingiria o poder de obrigar-se, ferindo a liberdade de contratar e trazendo sérios transtornos para a segurança dos negócios jurídicos.

DA ADESÃO:

Ausente a adesão argüida pela autora, visto que contratos podem ter cláusulas impressas, o que não pode ocorrer são abusos ou cláusulas que onerem, ser o contratante delas ter conhecimento prévio. Ademais, as partes que admitiram a indexação para assegurar o equilíbrio das prestações.

A doutrina tem admitido a validade da cláusula que garante o credor contra o risco de superveniente desequilíbrio do contrato. Em tal cláusula, as partes não estabelecem mais do que um critério de reajuste para a atualização da dívida, mencionando abertamente as bases do reajustamento, como no caso em tela.

Não se pode dizer que se cuida de contrato de adesão, mas contrato por adesão. Assim, observa ORLANDO GOMES, na Obra CONTRATOS, Editora Forense, 1990, pág. 131 e seguintes:

"O que caracteriza o contrato de adesão propriamente dito, é a circunstância de que aquele a quem é proposto não pode deixar de contratar, porque tem necessidade de satisfazer a um interesse que, por outro modo, não pode ser atendido. Assim, quem precisa viajar, utilizando determinado meio de transporte, há de submeter-se às condições estipuladas pela empresa transportadora, pois não lhe resta outra possibilidade de realizar o intento. A alternativa é contratar ou deixar de viajar; mas se a viagem é necessária, está constrangido, por sua necessidade, a aderir às cláusulas fixadas por aquele que pode conduzi-lo. Esse constrangimento, porém, não configura coação, de sorte que o contrato de adesão não pode ser anulado por esse vício de consentimento. É pressuposto, pois, do contrato de adesão, o monopólio, de fato ou de direito, e uma das partes, que elimina a concorrência para realizar o negócio jurídico. Se a situação se configura desse modo, haverá  contrato por adesão, jamais contrato de adesão." (RT 713/152). 

Por isso, a força obrigatória do contrato entre as partes que o subscreveram decorre da previsão expressa no Código Civil. A pretensão do autor enseja o afastamento do princípio do ?pacta sunt servanda?, que tem por escopo exatamente garantir a validade do que se contratou, e mais, e principalmente, o cumprimento do que se pactuou, posto que se tratando do princípio da força obrigatória, o que se faz é garantir que o contrato é lei entre as partes, já que repousa na autonomia da vontade. 

O Professor SILVIO RODRIGUES, na Obra DIREITO CIVIL, Volume III, 21ª edição, Editora Saraiva, págs. 17 e seguintes, cuidando do mesmo tema, ensina que:

"O princípio da força vinculante das convenções consagra a idéia de que o contrato, uma vez obedecidos os requisitos legais, se torna obrigatório entre as partes, que dele não podem se desligar, senão por outra avença, em tal sentido. Isto é, o contrato vai constituir uma espécie de lei privada entre as partes, adquirindo força vinculante igual a do crédito legislativo, pois vem munido de uma sanção que decorre da norma legal, representada pela possibilidade de execução patrimonial do devedor. Pacta sunt servanda!."

Em razão deste princípio, descabe a insurgência do autor quanto à alegada onerosidade excessiva. Ao comentar acerca da onerosidade, os doutrinadores, entre os quais o sempre lembrado Professor ORLANDO GOMES, na Obra CONTRATOS, Editora Forense, 1990, págs. 199 e seguintes, explicita, justifica e esclarece que:

"A onerosidade há de ser objetivamente excessiva, isto é, a prestação não deve ser excessivamente onerosa, apenas em relação ao devedor, mas a toda e qualquer pessoa que se encontrasse em sua posição. Não basta porém que a prestação se tenha agravado exageradamente. Preciso é que a onerosidade tenha sido determinada por acontecimentos extraordinários e imprevisíveis." 

Neste sentido e guardadas as devidas proporções:

CONTRATO - Adesão - Não caracterização - Compromisso de compra e venda - Possibilidade do adquirente discutir as condições do negócio, bastando não concretizá-lo se delas discordar - Recurso não provido No contrato de adesão, a manifestação de vontade do aceitante adere à proposta em que se baseia o contrato, desde que fundada nas cláusulas impostas pelo contratante-proponente, não é o que ocorre com alguém que quer adquirir um imóvel e que terá, sempre, amplas possibilidades de discutir com o vendedor as condições do negócio. (Relator: Laerte Nordi - Apelação Cível n. 219.151-2 - São Paulo - 24.02.94) 

CONTRATO - Adesão - Interpretação em favor do aderente - Inocorrência - Cláusulas que não geram dúvida de interpretação não podendo ser utilizada a regra supra citada - Sentença mantida - Recurso não provido. (Relator: Maurício Vidigal - Apelação Cível n. 231.190-2 - São Paulo - 31.05.94)

Por derradeiro; do pedido de tutela:

Descabe o pedido de suspensão/ cancelamento dos pagamentos contratados e expressos no contato, tampouco a consignação, ainda mais que pedido de deferimento de depósito das parcelas em importância que não corresponde aos valores contratados, mas que entende devido, o que não basta para afastar a existência da mora debitoris - Inteligência da Súmula 380 do Superior Tribunal de Justiça e do artigo 585, § Iº do CPC. 

CONTRATO ? Financiamento ? Veículo ? Insurgência contra a decisão que concedeu a antecipação da tutela para autorizar a agravada a fazer o depósito dos valores que entendia devidos, pertinentes às prestações mensais do contrato de financiamento de veículo com alienação fiduciária em garantia havido entre as partes, bem como para obstar o agravante de ajuizar ação de busca e apreensão ? Insurgência, ainda, contra outra decisão que vedou a efetivação do cadastro do nome da agravada como inadimplente ? Ausência de verossimilhança na alegação de que o financiamento contratado era de R$ 100.000,00 e não de R$ 170.000,00 ? Alegação em confronto com a prova documental ? Inexistência dos requisitos do art. 273 do CPC ? Impossibilidade constitucional de vedação do direito de ação do agravante, previsto no art. 5°, XXXV da CF ? Dívida que existia e que não foi paga nos termos contratados ? Depósitos de valores nitidamente inferiores ao montante mensal devido, feitos ainda com atraso ? Possibilidade de efetivação do cadastro do nome da agravada em banco de dados de inadimplentes ? Ação em que se busca, de alguma forma, a revisão do contrato, o que não obsta o reconhecimento da mora, nos termos da Súmula n. 380 do STJ ? Recurso provido (Agravo de Instrumento n. 7.324.386-0 ? São Paulo ? 24ª Câmara de Direito Privado ? Relator: Castro Figliolia ? 18.06.09 ? V.U. ? Voto n. 170)

Ademais, incabível a mantença de bem para o autor em mora confessada ou em débito, pois a providência obstruiria o direito de ação do réu, à busca e apreensão disciplinada no Decreto-Lei n. 911/69, com alterações das Leis ns. 4.728/65 e 10.931/04; neste sentido:

TUTELA ANTECIPADA - Manutenção na posse do bem - Inadmissibilidade - A pretensão à obtenção da antecipação de tutela visando provimento tendente a manter o bem na posse do autor não merece acolhimento, uma vez que semelhante expediente importaria em impedir o credor de buscar provimento previsto e permitido pelo ordenamento jurídico para a hipótese de inadimplemento do devedor - Recurso improvido. (Agravo de Instrumento n. 893048-0/8 - São Paulo - 32ª Câmara de Direito Privado - Relator: Orlando Pistoresi - 14.04.05 - V.U.) 

Descabe a apreciação do pedido de tutela quanto à inscrição do nome do autor, pois o SCPC e o SERASA são entidades privadas que prestam serviços de informação sigilosa aos seus associados, servindo de fonte de consulta para que possam ser apreciados os dados acerca da idoneidade moral e patrimonial dos pretendentes, em seus bancos contidos, quando das operações de crédito.

É, portanto, exercício regular de direito a comunicação do nome daqueles que estão inadimplentes no comércio ou perante as instituições bancárias. Em nada fere os dispositivos constitucionais ou o CDC (artigo 5ºXXXII e artigo 43/44, respectivamente).

No caso em tela, deve-se asseverar que a falta de pagamento das prestações avençadas implica em compatibilidade entre a situação do autor e a inscrição de seu nome junto ao SERASA/SCPC, restando a mesma legítima e legal.

Posto isto, JULGO IMPROCEDENTES os pedidos para MANTER o contrato firmado pelas partes em sua integralidade, pois legal e válido em todas as suas bases, quais sejam os juros e taxas, DECLARANDO o contrato isento de cláusulas abusivas, não havendo motivo para revisão ou repetição, tampouco suspensão do contrato. 

CONDENO o autor, em decorrência da sucumbência, ao pagamento das custas, despesas processuais. Tais pagamentos ficam suspensos por ser o autor beneficiário da A. judiciária. Honorários advocatícios incabíveis, pois ausente citação.

Extingo o processo, com julgamento de mérito, conforme o artigo 269, inciso I do Código de Processo Civil.

Para fins de preparo para eventual recurso de apelação fixo, conforme artigo 4ª, inciso II da lei 11.608/03, valor da causa.

Quando da apelação, o requerido deverá ser CITADO para dedução de contra-razões.

P. R. I.
São Paulo, 25 de outubro de 2012.

Regina de Oliveira Marques
       Juíza de Direito
