

Termo de Audiência  Conciliação - Acordo 
Processo n°:
009.08.110784-8     -     Procedimento do Juizado Especial Cível
Autor:José Ferreira Nicoletti  
RG: 58973436 - CPF: 323167988-53
Adv: Maria Cleonice Bezerra da Silva Bueno OAB/SP 263.963
Réu:Eletropaulo Metropolitana Eletricidade de São Paulo Sa 
Preposta:Maria Rosa Russo Vencancio
RG:29204990
Adv. Leonardo Vieira Bertuci OAB/SP 266.826

Data da audiência: 30/07/2010 às 11:30horas

Presentes as partes acima qualificadas chegaram ao seguinte acordo:

A ré pagará ao autor a quantia de R$700,00 (setecentos reais), a título de danos morais, em ÚNICA PARCELA, até dia 16/08/2010. O pagamento será feito através de depósito no BANCO BRADESCO, agência 0090, conta poupança n. 1006672-7, de titularidade do autor, cujos dados supra fornecidos são de total responsabilidade do mesmo, devendo a ré manter o comprovante de depósito. Em caso de inadimplemento, incidirá multa de 20% sobre o valor do acordo, sem prejuízo da multa prevista no artigo 475-J do CPC, executando-se nestes autos. Com o cumprimento do acordo o autor dará integral quitação à ré, para nada mais ser reclamado quanto às verbas pleiteadas neste feito. As partes abrem mão do prazo recursal. As partes concordam com a destruição dos autos, recebendo nesta oportunidade os documentos que instruíram a presente ação. NADA MAIS. Lido e achado conforme, vai devidamente assinado. Eu,_____ Everton de Meneses Prado , Escrevente Técnico Judiciário, digitei e imprimi.
________________________________________________________________
José Ferreira Nicoletti
________________________________________________________________
Adv. 
________________________________________________________________
Eletropaulo Metropolitana Eletricidade de São Paulo Sa
________________________________________________________________
Adv.
________________________________________________________________
Conciliador Helio Soffiatti OAB/SP 93.422
TERMO DE HOMOLOGAÇÃO 

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 23 da Lei n.9.0999/95), o acordo a que chegaram as partes, nos termos do artigo 269, inciso III do CPC. Libere-se a pauta de audiência anteriormente designada. REGISTRE-SE.  São Paulo, 30 de julho de 2010. 


      MARIA CECÍLIA CÉSAR SCHIESARI 
    Juíza de Direito
