

DESPACHO

Processo nº:0124636-49.2011.8.26.0100
Classe ? Assunto:Procedimento Ordinário - Duplicata
Requerente:Reckitt Benckiser (brasil) Ltda
Requerido:Gráfica Espírito Santo Ltda e outro


   CONCLUSÃO

Em 27 de maio de 2013, remeto os autos ao Dr. RENATO ACACIO DE AZEVEDO BORSANELLI, MM. Juiz de Direito da 2ª Vara Cível Central. Eu, VIVIANI ANAYA, Chefe de Seção Judiciário, subscrevo.


Vistos.


RECKITT BENCKISER (BRASIL) LTDA moveu ação de inexigibilidade de títulos de crédito cumulada com pedido de indenização por danos morais em desfavor da 1ª ré (i) GRÁFICA ESPÍRITO SANTO LTDA, bem como em oposição à 2ª Ré (ii) BANCO DO ESTADO DO ESPÍRITO SANTO S/A visando, em suma:

1 ? a declaração de inexistência de qualquer crédito que possa a 1ª Ré opor à Autora, no tocante aos títulos apontados às fls. 09, bem como a sua inexigibilidade;

2 ? sejam cancelados os protestos referentes aos títulos acima referidos que, somados, perfazem o total de R$ 58.039,00;

3 ? que as Rés se abstenham de levar a protesto, de endossar ou de alguma forma transferir a  posse dos títulos já mencionados;

4 ? o pagamento de danos morais pelas Rés, em valor a ser arbitrado por este Juízo.

Para tanto, alegou que fora surpreendida por uma série de apontamentos a protesto de títulos emitidos indevidamente pela 1ª Ré (Gráfica), levados a efeito pela 2ª Ré (Banco). Afirma que desconhece o motivo pelo qual foram emitidos tais títulos, com exceção do de n.º 1673/1, no valor de R$ 3.430,00, o qual, entretanto, já foi pago.

Aduz que as duplicatas foram emitidas unilateralmente, sem o seu aceite, sendo constituídas ao arrepio da legislação pertinente à matéria. 

Diz que os apontamentos indevidos geraram danos morais.

Juntou documentos. 

Deu à causa o valor de R$ 58.039,00.

Citadas (fls. 121 e ss), 1ª e 2ª Rés ofereceram contestação, respectivamente, às fls. 152/156 e 172/185.

No bojo de sua contestação, entende a Gráfica, 1ª Ré, que a culpa de todo o ocorrido somente pode ser imputada à 2ª Ré, Banco. Isto porque, conforme faz constar, teria orientado a instituição financeira a não levar os títulos a protesto, pois, com o cancelamento de operações mercantis travadas com a Autora, já não havia razão a fundamentar a existência das cártulas, motivo que afirma ser do conhecimento do Banco do Estado do Espírito Santo S/A. Em síntese, afirma que o Banco agiu com excesso de poder, causando todo o desconforto ora representado nestes autos. 

Não se opõe à declaração de nulidade dos títulos de crédito enumerados na petição inicial. Repele o pedido de condenação em danos morais. 

A 2ª Ré contestou logo em seguida, aduzindo, preliminarmente, sua ilegitimidade passiva, pois argumenta que recebera as duplicatas mediante endosso-caução. Relata que a propriedade dos títulos nunca foi transferida. Diz-se mera mandatária. Por fim, ressalta o teor da Súmula 476 do Superior Tribunal de Justiça, pela qual "O endossatário de título de crédito por endosso-mandato só responde por danos decorrentes de protesto indevido se extrapolar os poderes de mandatário".

No mérito, narra que agiu em exercício regular de seu direito. Requer, caso seja acolhida a tese do Autor, que os danos morais sejam fixados de maneira razoável.

Em Réplica de fls. 250/254, o Autor afirma que não prospera a tese de ilegitimidade arguida pela 2ª Ré, pois entende que este não comprovou que os títulos lhe foram endossados mediante endosso-caução. Afirma, também, que o Banco foi devidamente cientificado para que não realizasse o protesto dos referidos títulos, afastando, assim, a boa-fé. 

É certo que aos autos de n.º 583.00.2011.124636-2, foram distribuídas, por dependência, os processos de n.ºs:

(i)583.00.2011.135754-0;
(ii)583.00.2011.132756-0;
(iii)583.00.2011.129175-9.

Certo, ainda, que cada qual foi precedido de sua respectiva cautelar, todos em apenso. 

Necessário, ainda, apontar os títulos discutidos em cada caso. Vejamos:


TÍTULOVALOR EM R$TABELIONATOCAUTELAR
1654/14.860,001º 2011.114486-5
1635/14.395,004º2011.114486-5
1640/16.480,003º2011.114486-5
1638/19.233,005º2011.114486-5
1641/18.220,006º2011.114486-5
1642/19.000,007º2011.114486-5
1664/13.321,007º2011.114486-5
1647/16.000,008º2011.114486-5
1661/13.100,009º2011.114486-5
1673/13.430,008º2011.114486-5
1675/1PAGOPAGOPAGO

1663/13.000,003º2011.118900-4
1643/1945,005º2011.118900-4

1781/11.550,001º2011.121813-0
1782/11.550,002º2011.121813-0
1796/15.635,005º2011.121813-0
1804/13.498,005º2011.121813-0
1807/17.160,006º2011.121813-0
1806/13.498,006º2011.121813-0
1777/111.980,007º2011.121813-0
17724.980,008º2011.121813-0
1780/111.980,008º2011.121813-0
17716.300,009º2011.121813-0
17734.980,009º2011.121813-0
1779/18.118,009º2011.121813-0
1831/A6.000,007º2011.121813-0
1827/A2.058,008º2011.121813-0

1755/13.000,006º2011.123832-5
18452.310,007º2011.123832-5
18442.822,109º2011.123832-5
1852825,009º2011.123832-5
18867.900,002º2011.123832-5
18848.452,503º2011.123832-5
18853.735,003º2011.123832-5
18877.900,003º2011.123832-5
1895/13.000,004º2011.123832-5
18887.710,004º2011.123832-5
1894/13.430,005º2011.123832-5
1958/12.375,001º2011.123832-5
1957/14.500,002º2011.123832-5
19662.430,002º2011.123832-5
1969/14.395,003º2011.123832-5
19368.640,007º2011.123832-5
18503.000,009º2011.123832-5
19382.587,552º2011.123832-5
19375.061,183º2011.123832-5
DV6000010182,246º2011.123832-5
19611.697,216º2011.123832-5


Anote-se que os três (03) outros processos, distribuídos por dependência ao principal, guardam exatamente a mesma sequência de atos  deste, assim como são idênticas as teses do Autor e dos Réus em todos eles. Despiciendo, portanto, a elaboração dos demais relatórios, tendo em vista a similitude entre as demandas, salvo os títulos apresentados.

Adota-se, portanto, o relatório acima para as demais hipóteses apresentadas.   


É o relatório.


Decido.


Difícil esclarecer sobre a ilegitimidade passiva defendida pela 2ª Ré, qual seja, o Banco, sem adentrar no mérito. 

Pois bem.

Extrai-se das alegações desta Ré que ela teria se comportado como simples mandatária, não possuindo domínio sobre os fatos realizados.  

Ocorre, entretanto, que os contratos experimentados entre as corrés apontam no sentido de possuírem natureza translativa, isto é, transferem a propriedade. No mais, deve-se observar que se acaso agisse esta Ré como mera mandatária, como alega, não teria procedido à inscrição dos títulos recebidos em protesto, pois fora devidamente noticiada da não exigibilidade destes títulos. 

Desta forma, ainda que tivessem as cártulas sido transferidas via endosso-caução, seria o Banco responsável pelo protesto realizado indevidamente, pois a esta instituição caberia verificar a causa do título.  

Assim, está devidamente rechaçada a tese de ilegitimidade esposada pelo Banco.

Quanto à Gráfica, por ter lançado e posto em circulação títulos desprovidos de qualquer condição de exequibilidade, não há dúvidas de que também deverá figurar no pólo passivo desta demanda.
Superado o exame da matéria preliminar, passa-se ao julgamento do pedido.

As corrés atuaram de modo convergente no afã de prejudicar a Autora, eis que a malícia de uma despertou a sanha da outra, devendo recair sobre ambas, de forma solidária, a responsabilidade pelas desventuras suportadas pela Autora. 

Inicialmente, observa-se o descuido da 1ª Ré quando da emissão e posterior colocação no mercado de título desarrazoado, infundado, destituído de conteúdo. Tal conduta encontra previsão no Código Civil de 2002, o qual apresenta verdadeira cláusula geral de responsabilidade, prevista no artigo 186, prevendo que aquele que, por ação ou omissão voluntária, negligência ou imprudência, violar direito e causar dano a outrem, ainda que exclusivamente moral, comete ato ilícito. 

Igual sorte deve merecer a conduta da 2ª Ré, pois, dos autos, depreende-se que deixou de observar as recomendações prestadas pela 1ª Ré, ferindo, assim, os direitos da Autora.

Bem caracterizado o dano moral passível de indenização.

Com base no artigo 944 do Código Civil, arbitro o valor da indenização em R$ 20.000,00. 

Assim, JULGO PROCEDENTE o pedido formulado na petição inicial para (i) declarar a inexistência de qualquer crédito que possa a 1ª Ré opor à Autora, bem como a sua inexigibilidade; (ii) que sejam cancelados, em definitivo, os protestos referentes aos títulos acima apontados; (iii) que as Rés se abstenham de levar a protesto, de endossar ou de alguma forma transferir a  posse dos títulos já mencionados

 Por fim, as Rés deverão ser condenadas, solidariamente, no pagamento de danos morais, fixados nesta oportunidade em R$ 20.000,00 (vinte mil reais), sobretudo em razão da reiteração de suas condutas, pois observa-se que o ocorrido transcende o mero erro ocasional, caracterizando, isto sim, o abuso do "direito errar".

O valor contido na condenação deverá ser atualizado de acordo com índice preestabelecido na Tabela Prática deste E. Tribunal de Justiça, desde esta data, na forma do verbete 362 da súmula do STJ e acrescidos de juros de mora de 1% ao mês, contados da citação. 

Oficie-se aos respectivos Tabelionatos para que procedam à baixa definitiva dos protestos lançados por ocasião dos títulos constantes nestes autos.

P.R.I.C.O 

São Paulo, 07 de junho  de 2013.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA




DATA

Em ____ de ______________ de 2013, recebo os autos em Cartório.
Eu, ________, Escrevente, subscrevo
