

TERMO DE AUDIÊNCIA - CONCILIAÇÃO

Processo nº:004.09.800606-0 - Procedimento do Juizado Especial Cível
Requerente:Cesar Leomar Borges, CPF 076852406-70
Requerido:Banco Carrefour Sa Carrefour Soluções Financeiras, representada pela preposta Sra. Noeme dos Santos Kis, RG.11.365.559, acompanhada pela advogada Dra. Karen dos Santos Kis  OAB. 226.633
Data da audiência:10/02/2010 às 15:00h


                                                 Aos 10 de fevereiro de 2010 às 15:25h, nesta cidade de  São Paulo na sala de audiências  sob a presidência o(a) Meritíssimo(a) Juiz(a) de Direito Dr. (a). PAULO HENRIQUE SIMARDI PAGLIUSO, as partes,  conforme acima citadas,

Por eles foi dito que chegaram ao acordo seguinte: A ré  declara inexigíveis quaisquer débitos do cartão de crédito nº 5078602020065376353 do autor, e especialmente o débito na importância de R$ 731,10, referente a fatura com vencimento em 10/05/09, e providenciará a exclusão do nome do autor perante o CCF, Serasa e SCPC, no prazo de 10 dias, sob pena de multa de R$ 50,00 por dia. A ré procederá ao cancelamento definitivo  do cartão de crédito acima referido no prazo de 10 dias. A ré se compromete a pagar ao autor a quantia de R$ 500,00 a título de danos materiais e morais, até o dia 26/02/2010, mediante depósito em conta corrente em nome do autor, no Banco ITAÚ, agência 1572, c/c nº 14.235-2. O  não cumprimento do acordo implicará em uma multa de 10% sobre o débito.  O cumprimento do acordo implica na total quitação pelos fatos narrados na inicial, para nada mais reclamarem as partes. Nada mais..-x-x-x-x-

E, por estarem em perfeito acordo, assinam o presente termo. NADA MAIS, lido e achado conforme, vai devidamente assinado. Eu,.............................(M.L.Gonçalves ), Escr., digitei. 

Autor(a):   _______________________________________________________

Prep.ré:__________________________________________________________

Adv.:___________________________________________________________

Conciliador (a): ___________________________________________________
         JOSÉ RENATO DE ALMEIDA VASCONCELOS

TERMO DE HOMOLOGAÇÃO

HOMOLOGO, por sentença, para que tenha eficácia de título executivo (parágrafo único do artigo 22, da Lei nº 9.099/95), o acordo a que chegaram as partes, na forma constante acima. REGISTRE-SE. São Paulo, 10 de fevereiro de 2010



PAULO HENRIQUE SIMARDI PAGLIUSO           
                                                                     Juiz de Direito
